{
	"patcher" : 	{
		"fileversion" : 1,
		"rect" : [ 84.0, 58.0, 1243.0, 664.0 ],
		"bglocked" : 0,
		"defrect" : [ 84.0, 58.0, 1243.0, 664.0 ],
		"openrect" : [ 0.0, 0.0, 0.0, 0.0 ],
		"openinpresentation" : 0,
		"default_fontsize" : 10.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 0,
		"gridsize" : [ 5.0, 5.0 ],
		"gridsnaponopen" : 0,
		"toolbarvisible" : 1,
		"boxanimatetime" : 200,
		"imprint" : 0,
		"boxes" : [ 			{
				"box" : 				{
					"args" : [ "@name", "j.paramui", "@description", "An object which do some nice things" ],
					"bgmode" : 1,
					"id" : "obj-4",
					"maxclass" : "bpatcher",
					"name" : "j.maxhelpui.maxpat",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 0.0, 0.0, 1243.0, 70.0 ],
					"varname" : "maxhelpui"
				}

			}
, 			{
				"box" : 				{
					"color" : [ 1.0, 1.0, 1.0, 1.0 ],
					"description" : "",
					"fontsize" : 12.0,
					"id" : "obj-14",
					"maxclass" : "j.paramui",
					"name" : "your/parameter",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 29.0, 163.0, 170.0, 17.0 ],
					"ramp/function" : "none",
					"text" : "your/parameter",
					"textcolor" : [ 0.65, 0.65, 0.65, 1.0 ],
					"type" : "string"
				}

			}
, 			{
				"box" : 				{
					"color" : [ 1.0, 1.0, 1.0, 1.0 ],
					"description" : "",
					"fontsize" : 12.0,
					"id" : "obj-13",
					"maxclass" : "j.paramui",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 29.0, 148.0, 152.0, 17.0 ],
					"ramp/function" : "none",
					"text" : "my/parameter",
					"textcolor" : [ 0.65, 0.65, 0.65, 1.0 ],
					"type" : "integer"
				}

			}
, 			{
				"box" : 				{
					"color" : [ 1.0, 1.0, 1.0, 1.0 ],
					"description" : "",
					"fontsize" : 12.0,
					"id" : "obj-12",
					"label" : "bar",
					"maxclass" : "j.paramui",
					"name" : "foo",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 29.0, 133.0, 146.0, 17.0 ],
					"ramp/function" : "none",
					"text" : "bar",
					"textcolor" : [ 0.65, 0.65, 0.65, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"color" : [ 1.0, 1.0, 1.0, 1.0 ],
					"description" : "",
					"fontsize" : 12.0,
					"id" : "obj-15",
					"label" : "another bar",
					"maxclass" : "j.paramui",
					"name" : "foo2",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 177.0, 133.0, 146.0, 17.0 ],
					"ramp/function" : "none",
					"text" : "another bar",
					"textcolor" : [ 0.65, 0.65, 0.65, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"color" : [ 1.0, 1.0, 1.0, 1.0 ],
					"description" : "",
					"fontsize" : 12.0,
					"id" : "obj-10",
					"maxclass" : "j.paramui",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 16.0, 454.0, 152.0, 17.0 ],
					"ramp/function" : "none",
					"text" : "my/parameter",
					"textcolor" : [ 0.65, 0.65, 0.65, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontsize" : 12.0,
					"has_bypass" : 1,
					"has_gain" : 1,
					"has_mix" : 1,
					"has_mute" : 1,
					"id" : "obj-1",
					"maxclass" : "j.ui",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 328.0, 111.0, 150.0, 140.0 ],
					"text" : "/Jamoma",
					"textcolor" : [ 0.65, 0.65, 0.65, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"color" : [ 1.0, 1.0, 1.0, 1.0 ],
					"description" : "",
					"fontsize" : 12.0,
					"id" : "obj-9",
					"maxclass" : "j.paramui",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 175.0, 203.0, 144.0, 17.0 ],
					"ramp/function" : "none",
					"text" : "my/parameter",
					"textcolor" : [ 0.65, 0.65, 0.65, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"color" : [ 1.0, 1.0, 1.0, 1.0 ],
					"description" : "",
					"fontsize" : 12.0,
					"id" : "obj-3",
					"maxclass" : "j.paramui",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 30.0, 203.0, 144.0, 17.0 ],
					"ramp/function" : "none",
					"text" : "my/parameter",
					"textcolor" : [ 0.65, 0.65, 0.65, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"color" : [ 1.0, 1.0, 1.0, 1.0 ],
					"description" : "",
					"fontsize" : 12.0,
					"id" : "obj-33",
					"maxclass" : "j.paramui",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 463.0, 384.0, 148.0, 17.0 ],
					"ramp/function" : "none",
					"text" : "my/parameter",
					"textcolor" : [ 0.65, 0.65, 0.65, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"color" : [ 1.0, 1.0, 1.0, 1.0 ],
					"description" : "",
					"fontsize" : 12.0,
					"id" : "obj-34",
					"maxclass" : "j.paramui",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 321.0, 384.0, 148.0, 17.0 ],
					"ramp/function" : "none",
					"text" : "my/parameter",
					"textcolor" : [ 0.65, 0.65, 0.65, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontsize" : 12.0,
					"has_bypass" : 1,
					"has_gain" : 1,
					"has_mix" : 1,
					"has_mute" : 1,
					"id" : "obj-29",
					"maxclass" : "j.ui",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 313.0, 502.0, 150.0, 70.0 ],
					"text" : "/Jamoma",
					"textcolor" : [ 0.65, 0.65, 0.65, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontsize" : 12.0,
					"has_bypass" : 1,
					"has_gain" : 1,
					"has_mix" : 1,
					"has_mute" : 1,
					"id" : "obj-30",
					"maxclass" : "j.ui",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 163.0, 502.0, 150.0, 70.0 ],
					"text" : "/Jamoma",
					"textcolor" : [ 0.65, 0.65, 0.65, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontsize" : 12.0,
					"has_bypass" : 1,
					"has_gain" : 1,
					"has_mix" : 1,
					"has_mute" : 1,
					"id" : "obj-31",
					"maxclass" : "j.ui",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 13.0, 502.0, 150.0, 70.0 ],
					"text" : "/Jamoma",
					"textcolor" : [ 0.65, 0.65, 0.65, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontsize" : 12.0,
					"has_bypass" : 1,
					"has_gain" : 1,
					"has_mix" : 1,
					"has_mute" : 1,
					"id" : "obj-27",
					"maxclass" : "j.ui",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 463.0, 432.0, 750.0, 210.0 ],
					"text" : "/Jamoma",
					"textcolor" : [ 0.65, 0.65, 0.65, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontsize" : 12.0,
					"has_bypass" : 1,
					"has_gain" : 1,
					"has_mix" : 1,
					"has_mute" : 1,
					"id" : "obj-26",
					"maxclass" : "j.ui",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 313.0, 432.0, 150.0, 70.0 ],
					"text" : "/Jamoma",
					"textcolor" : [ 0.65, 0.65, 0.65, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontsize" : 12.0,
					"has_bypass" : 1,
					"has_gain" : 1,
					"has_mix" : 1,
					"has_mute" : 1,
					"id" : "obj-25",
					"maxclass" : "j.ui",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 163.0, 432.0, 150.0, 70.0 ],
					"text" : "/Jamoma",
					"textcolor" : [ 0.65, 0.65, 0.65, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontsize" : 12.0,
					"has_bypass" : 1,
					"has_gain" : 1,
					"has_mix" : 1,
					"has_mute" : 1,
					"id" : "obj-24",
					"maxclass" : "j.ui",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 13.0, 432.0, 150.0, 70.0 ],
					"text" : "/Jamoma",
					"textcolor" : [ 0.65, 0.65, 0.65, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontsize" : 12.0,
					"has_bypass" : 1,
					"has_gain" : 1,
					"has_mix" : 1,
					"has_mute" : 1,
					"id" : "obj-23",
					"maxclass" : "j.ui",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 913.0, 362.0, 300.0, 70.0 ],
					"text" : "/Jamoma",
					"textcolor" : [ 0.65, 0.65, 0.65, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontsize" : 12.0,
					"has_bypass" : 1,
					"has_gain" : 1,
					"has_mix" : 1,
					"has_mute" : 1,
					"id" : "obj-22",
					"maxclass" : "j.ui",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 613.0, 362.0, 300.0, 70.0 ],
					"text" : "/Jamoma",
					"textcolor" : [ 0.65, 0.65, 0.65, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontsize" : 12.0,
					"has_bypass" : 1,
					"has_gain" : 1,
					"has_mix" : 1,
					"has_mute" : 1,
					"id" : "obj-21",
					"maxclass" : "j.ui",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 313.0, 362.0, 300.0, 70.0 ],
					"text" : "/Jamoma",
					"textcolor" : [ 0.65, 0.65, 0.65, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontsize" : 12.0,
					"has_bypass" : 1,
					"has_gain" : 1,
					"has_mix" : 1,
					"has_mute" : 1,
					"id" : "obj-20",
					"maxclass" : "j.ui",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 13.0, 362.0, 300.0, 70.0 ],
					"text" : "/Jamoma",
					"textcolor" : [ 0.65, 0.65, 0.65, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontsize" : 12.0,
					"has_bypass" : 1,
					"has_gain" : 1,
					"has_mix" : 1,
					"has_mute" : 1,
					"id" : "obj-2",
					"maxclass" : "j.ui",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 26.0, 111.0, 300.0, 70.0 ],
					"text" : "/Jamoma",
					"textcolor" : [ 0.65, 0.65, 0.65, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontsize" : 12.0,
					"has_bypass" : 1,
					"has_gain" : 1,
					"has_mix" : 1,
					"has_mute" : 1,
					"id" : "obj-8",
					"maxclass" : "j.ui",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 25.0, 181.0, 300.0, 70.0 ],
					"text" : "/Jamoma",
					"textcolor" : [ 0.65, 0.65, 0.65, 1.0 ]
				}

			}
 ],
		"lines" : [  ]
	}

}
