
 
 KEYCUE "Init_cue" 
 
 
 	 	 	 	 /CONFIG /input~ 1 1 /degrade~ 1 1 /output~ 2 1 /onDeck 99 0 /cueTrigger 99 0 
 	 	 	 	 /AUTOFOLLOW 0 
 # 
 ######################## 
 # 
 # Module /input~ 
 	 	 	 	 /input~/audio/active 0 
 	 	 	 	 /input~/audio/gain 0.000000 
 	 	 	 	 /input~/balance 0.000000 
 	 	 	 	 /input~/ch.1 1 
 	 	 	 	 /input~/ch.2 2 
 	 	 	 	 /input~/clicktrain/rate 1.000003 
 	 	 	 	 /input~/soundfile/loop 1 
 	 	 	 	 /input~/soundfile/play 0 
 	 	 	 	 /input~/source none 
 	 	 	 	 /input~/testtone/frequency 1000 
 	 	 	 	 /input~/view/color/border 0 
 	 	 	 	 /input~/view/color/contentBackground 0 
 	 	 	 	 /input~/view/color/toolbarBackground 0 
 	 	 	 	 /input~/view/color/toolbarText 0 
 	 	 	 	 /input~/view/freeze 0 
 	 	 	 	 /input~/view/size 300 140 
 # 
 # Module /degrade~ 
 	 	 	 	 /degrade~/audio/bypass 0 
 	 	 	 	 /degrade~/audio/gain 127.000000 
 	 	 	 	 /degrade~/audio/mix 100.000000 
 	 	 	 	 /degrade~/audio/mute 0 
 	 	 	 	 /degrade~/bitdepth 24 
 	 	 	 	 /degrade~/samplerateRatio 1.000000 
 	 	 	 	 /degrade~/view/color/border 0 
 	 	 	 	 /degrade~/view/color/contentBackground 0 
 	 	 	 	 /degrade~/view/color/toolbarBackground 0 
 	 	 	 	 /degrade~/view/color/toolbarText 0 
 	 	 	 	 /degrade~/view/freeze 0 
 	 	 	 	 /degrade~/view/size 300 70 
 # 
 # Module /output~ 
 	 	 	 	 /output~/audio/active 0 
 	 	 	 	 /output~/audio/gain 0.000000 
 	 	 	 	 /output~/balance 0.000000 
 	 	 	 	 /output~/ch.1 1 
 	 	 	 	 /output~/ch.2 2 
 	 	 	 	 /output~/limiter/active 1 
 	 	 	 	 /output~/limiter/dcblocker/active 1 
 	 	 	 	 /output~/limiter/lookahead 64 
 	 	 	 	 /output~/limiter/mode exponential 
 	 	 	 	 /output~/limiter/postamp 0.000000 
 	 	 	 	 /output~/limiter/preamp 6.000000 
 	 	 	 	 /output~/limiter/release 300.000000 
 	 	 	 	 /output~/limiter/threshold -6.000000 
 	 	 	 	 /output~/record/filetype aiff 
 	 	 	 	 /output~/record/samptype int24 
 	 	 	 	 /output~/saturation/active 1 
 	 	 	 	 /output~/saturation/depth 10.000000 
 	 	 	 	 /output~/view/color/border 0 
 	 	 	 	 /output~/view/color/contentBackground 0 
 	 	 	 	 /output~/view/color/toolbarBackground 0 
 	 	 	 	 /output~/view/color/toolbarText 0 
 	 	 	 	 /output~/view/freeze 0 
 	 	 	 	 /output~/view/size 300 140 
 # 
 # Module /onDeck 
 	 	 	 	 /onDeck/view/color/border 0 
 	 	 	 	 /onDeck/view/color/contentBackground 0 
 	 	 	 	 /onDeck/view/color/toolbarBackground 0 
 	 	 	 	 /onDeck/view/color/toolbarText 0 
 	 	 	 	 /onDeck/view/freeze 0 
 	 	 	 	 /onDeck/view/size 300 70 
 # 
 ######################## 
 
 
 
 CUE "Cue 1 " 
 
 
 	 	 	 	 /input~/audio/active 1 
 	 	 	 	 /output~/audio/active 1 
 	 	 	 	 /degrade~/audio/mute 0 
 	 	 	 	 /degrade~/audio/gain 127.000000 ramp global 
 	 	 	 	 /input~/audio/gain 98.136368 ramp 10000 
 	 	 	 	 /input~/source 1KHz 
 
 
 
 CUE "Cue 2 " ramp 3000 comment "This info is for Cue 2" 
 
 
 	 	 	 	 /output~/audio/gain 30.386517 ramp global 
 
 
 
 CUE "Cue 3 " ramp 3000 comment "something happening in cue 3" 
 
 
 	 	 	 	 /AUTOFOLLOW 4.000000 
 # 
 ######################## 
 	 	 	 	 /output~/audio/gain 0.000000 ramp global 
 # 
 ######################## 
 
 
 
 CUE "Cue 4 " ramp 3000 
 
 
 	 	 	 	 /AUTOFOLLOW 0 
 # 
 ######################## 
 	 	 	 	 /input~/source pink 
 	 	 	 	 /output~/audio/gain 30.386505 ramp global 
 # 
 ######################## 
 
 
 
 KEYCUE "an other step" 
 
 
 	 	 	 	 /CONFIG /input~ 1 1 /output~ 2 1 /degrade~ 3 1 
 	 	 	 	 /AUTOFOLLOW 0 
 # 
 ######################## 
 # 
 # Module /input~ 
 	 	 	 	 /input~/audio/active 1 
 	 	 	 	 /input~/audio/gain 98.136368 
 	 	 	 	 /input~/balance 0.000000 
 	 	 	 	 /input~/ch.1 1 
 	 	 	 	 /input~/ch.2 2 
 	 	 	 	 /input~/clicktrain/rate 1.000002 
 	 	 	 	 /input~/soundfile/loop 1 
 	 	 	 	 /input~/soundfile/play 0 
 	 	 	 	 /input~/source pink 
 	 	 	 	 /input~/testtone/frequency 1000 
 	 	 	 	 /input~/view/color/border 0 
 	 	 	 	 /input~/view/color/contentBackground 0 
 	 	 	 	 /input~/view/color/toolbarBackground 0 
 	 	 	 	 /input~/view/color/toolbarText 0 
 	 	 	 	 /input~/view/freeze 0 
 	 	 	 	 /input~/view/size 300 140 
 # 
 # Module /output~ 
 	 	 	 	 /output~/audio/active 1 
 	 	 	 	 /output~/audio/gain 30.386505 
 	 	 	 	 /output~/balance 0.000000 
 	 	 	 	 /output~/ch.1 1 
 	 	 	 	 /output~/ch.2 2 
 	 	 	 	 /output~/limiter/active 1 
 	 	 	 	 /output~/limiter/dcblocker/active 1 
 	 	 	 	 /output~/limiter/lookahead 64 
 	 	 	 	 /output~/limiter/mode exponential 
 	 	 	 	 /output~/limiter/postamp 0.000000 
 	 	 	 	 /output~/limiter/preamp 6.000000 
 	 	 	 	 /output~/limiter/release 300.000000 
 	 	 	 	 /output~/limiter/threshold -6.000000 
 	 	 	 	 /output~/record/filetype aiff 
 	 	 	 	 /output~/record/samptype int24 
 	 	 	 	 /output~/saturation/active 1 
 	 	 	 	 /output~/saturation/depth 10.000000 
 	 	 	 	 /output~/view/color/border 0 
 	 	 	 	 /output~/view/color/contentBackground 0 
 	 	 	 	 /output~/view/color/toolbarBackground 0 
 	 	 	 	 /output~/view/color/toolbarText 0 
 	 	 	 	 /output~/view/freeze 0 
 	 	 	 	 /output~/view/size 300 140 
 # 
 # Module /degrade~ 
 	 	 	 	 /degrade~/audio/bypass 0 
 	 	 	 	 /degrade~/audio/gain 127.000000 
 	 	 	 	 /degrade~/audio/mix 100.000000 
 	 	 	 	 /degrade~/audio/mute 0 
 	 	 	 	 /degrade~/bitdepth 24 
 	 	 	 	 /degrade~/samplerateRatio 1.000000 
 	 	 	 	 /degrade~/view/color/border 0 
 	 	 	 	 /degrade~/view/color/contentBackground 0 
 	 	 	 	 /degrade~/view/color/toolbarBackground 0 
 	 	 	 	 /degrade~/view/color/toolbarText 0 
 	 	 	 	 /degrade~/view/freeze 0 
 	 	 	 	 /degrade~/view/size 300 70 
 # 
 ######################## 
 
 