{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue249;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid44}
{\list\listtemplateid45\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid45}
{\list\listtemplateid46\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid46}
{\list\listtemplateid47\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid47}
{\list\listtemplateid48\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid48}
{\list\listtemplateid49\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid49}
{\list\listtemplateid50\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid50}
{\list\listtemplateid51\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid51}
{\list\listtemplateid52\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid52}
{\list\listtemplateid53\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid53}
{\list\listtemplateid54\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid54}
{\list\listtemplateid55\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid55}
{\list\listtemplateid56\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid56}
{\list\listtemplateid57\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid57}
{\list\listtemplateid58\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid58}
{\list\listtemplateid59\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid59}
{\list\listtemplateid60\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid60}
{\list\listtemplateid61\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid61}
{\list\listtemplateid62\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid62}
{\list\listtemplateid63\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid63}
{\list\listtemplateid64\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid64}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}{\listoverride\listid45\listoverridecount0\ls45}{\listoverride\listid46\listoverridecount0\ls46}{\listoverride\listid47\listoverridecount0\ls47}{\listoverride\listid48\listoverridecount0\ls48}{\listoverride\listid49\listoverridecount0\ls49}{\listoverride\listid50\listoverridecount0\ls50}{\listoverride\listid51\listoverridecount0\ls51}{\listoverride\listid52\listoverridecount0\ls52}{\listoverride\listid53\listoverridecount0\ls53}{\listoverride\listid54\listoverridecount0\ls54}{\listoverride\listid55\listoverridecount0\ls55}{\listoverride\listid56\listoverridecount0\ls56}{\listoverride\listid57\listoverridecount0\ls57}{\listoverride\listid58\listoverridecount0\ls58}{\listoverride\listid59\listoverridecount0\ls59}{\listoverride\listid60\listoverridecount0\ls60}{\listoverride\listid61\listoverridecount0\ls61}{\listoverride\listid62\listoverridecount0\ls62}{\listoverride\listid63\listoverridecount0\ls63}{\listoverride\listid64\listoverridecount0\ls64}}
\paperw11900\paperh16840\vieww18160\viewh14980\viewkind0
\deftab720
\pard\pardeftab720\sa320\ql\qnatural

\f0\b\fs48 \cf0 Change Log\
\pard\pardeftab720\sa280\ql\qnatural

\fs36 \cf0 Version 0.5\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 Jamoma 0.5 works with/requires Max 5.0.7 or higher, and is a major rewrite of all parts of the framework.
\f1 \uc0\u8232 
\f0 There is a guideline on how to port Jamoma 0.4 modules to Jamoma 0.5 {\field{\*\fldinst{HYPERLINK "http://redmine.jamoma.org/wiki/modular/Jamoma_05"}}{\fldrslt \cf2 \ul \ulc2 here}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Jamoma development moved to Git, hosted at GitHub.\
{\listtext	\'95	}All patches revamped to work with Max 5.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\b \cf0 {\listtext	\'95	}Overview
\b0  patch : The jamoma-overview patch has been reworked and is currently a good place to start exploring Jamoma\
\ls1\ilvl0
\b {\listtext	\'95	}Tutorials
\b0  : There are a series of new {\field{\*\fldinst{HYPERLINK "http://groupware.bek.no/groups/jamoma/wiki/c05cb/Tutorials_-_Overview.html"}}{\fldrslt \cf2 \ul \ulc2 tutorials}} . Old ones have also been updated to reflect the changes to 0.5.\
\ls1\ilvl0
\b {\listtext	\'95	}Templates
\b0  have been improved in a number of ways, including the jcom.parameterCreate utility, which is intended to help the module developper creating parameters without having to remember all attribute values. New template 
\i Jamoma_Patcher 
\i0 in order to help creating and combining modules in a patcher. \
\ls1\ilvl0
\b {\listtext	\'95	}Modules
\b0  : many modules have been renamed :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}All names avoid using undescores now, and use camelCase instead (e.g. this_module->thisModule)\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Wherever possible, modules have been renamed in order to be sorted out by functionnality (e.g. cue and mapper series)\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Several new modules have been added to the distro, including :\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls1\ilvl2\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}jmod.cueManager : a module for easily creating and managing cuelists\
{\listtext	
\f1 \uc0\u9642 
\f0 	}jmod.layout : an utility to manage the layout of Jamoma patchers and the creation of modules\
{\listtext	
\f1 \uc0\u9642 
\f0 	}several slab-based OpenGL modules : jmod.gl. series\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}namespace has been cleaned up in several places in order to offer more consistency, including embedded jcom.hub's generic parameters, that have mainly been sorted under the view/ node.\
{\listtext	
\f1 \uc0\u9702 
\f0 	}in particular, the namespace for all spatialization modules has been refactored in order to comply with SpatDIF, as described on this {\field{\*\fldinst{HYPERLINK "http://redmine.jamoma.org/documents/show/4"}}{\fldrslt \cf2 \ul \ulc2 article}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\b \cf0 {\listtext	\'95	}Data types
\b0  changed to more intuitive/sensible names :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}msg_int -> integer\
{\listtext	
\f1 \uc0\u9702 
\f0 	}msg_float -> decimal\
{\listtext	
\f1 \uc0\u9702 
\f0 	}msg_toggle -> boolean\
{\listtext	
\f1 \uc0\u9702 
\f0 	}msg_list -> array\
{\listtext	
\f1 \uc0\u9702 
\f0 	}msg_symbol -> string\
{\listtext	
\f1 \uc0\u9702 
\f0 	}msg_generic -> generic\
{\listtext	
\f1 \uc0\u9702 
\f0 	}msg_none -> none\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\b \cf0 {\listtext	\'95	}Externals
\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}jcom.ui: The jamoma gui is ported to an external.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls1\ilvl2\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Improves load time significantly\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Module sizes changed to multiples of 150x70 pixels.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Module size is now set by resizing jcom.ui to desired size\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Widgets for mute/bypass/panel...etc configurable in jcom.ui's inspector (has_mute, has_... etc.)\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Inspector has been renamed panel and the /inspector/open message /panel/open\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}Attributes can be set using the new inspector common to all Max externals\
{\listtext	
\f1 \uc0\u9702 
\f0 	}The DataspaceLib has been developped in order to manage different units\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls1\ilvl2\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}dataspace support has been added to jcom.parameter/message/return\
{\listtext	
\f1 \uc0\u9642 
\f0 	}external jcom.dataspace has been added\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}jcom.colorspace, jcom.aed2xyz, jcom.xyz2aed, jcom.rad2deg, jcom.deg2rad... etc removed as conversions are now taken care of by the dataspace library.\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jcom.textslider has been ported to a proper UI external\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jcom.meter~: Finally works properly on Mac and Windows\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jcom.delta2 and jcom.velocity merged with jcom.delta.\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jcom.mkdir has been overhauled by jcom.folder\
{\listtext	
\f1 \uc0\u9702 
\f0 	}list support added to jcom.ramp and jcom.map\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jcom.change and jcom.round removed because equivalent objects now exist in Max5 (zl change and round)\
{\listtext	
\f1 \uc0\u9702 
\f0 	}MSP externals substituted for ttblue equivalents, and new ones introduced. The distro now sports the following MSP-related externals:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls1\ilvl2\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}jcom.balance~\
{\listtext	
\f1 \uc0\u9642 
\f0 	}jcom.dcblock~.mxo\
{\listtext	
\f1 \uc0\u9642 
\f0 	}jcom.degrade~.mxo\
{\listtext	
\f1 \uc0\u9642 
\f0 	}jcom.ramp~.mxo\
{\listtext	
\f1 \uc0\u9642 
\f0 	}jcom.filter~.mxo\
{\listtext	
\f1 \uc0\u9642 
\f0 	}jcom.limiter~.mxo\
{\listtext	
\f1 \uc0\u9642 
\f0 	}jcom.overdrive~.mxo\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}jcom.dbap has been improved in a number of ways (visualization, speakers weights, convex hulls... check help patch or upcoming article)\
{\listtext	
\f1 \uc0\u9702 
\f0 	}some modules for using external controllers in Jamoma have been moved to the UserLib/
\f1\fs22 PhysicalInterfaces folder due to dependency issues
\f0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\b \cf0 {\listtext	\'95	}Components
\b0  :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}The collection of namespace analyzis components has been renamed (jcom.get*)\
{\listtext	
\f1 \uc0\u9702 
\f0 	}All externals/components/javascripts are now called "components"\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}
\b Compiler for Windows 
\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}Now using Cygwin to compile on Windows. Please refer to {\field{\*\fldinst{HYPERLINK "http://redmine.jamoma.org/wiki/modular/Setting_up_a_development_environment"}}{\fldrslt \cf2 \ul \ulc2 this}} and {\field{\*\fldinst{HYPERLINK "http://redmine.jamoma.org/wiki/modular/Building_externals"}}{\fldrslt \cf2 \ul \ulc2 this}} pages for more information\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	} 	\'95	
\b Mac uninstaller : 
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}There is now a uninstaller for Mac, which is in the installer dmg, next to the installation package.\
\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 Version 0.4.6 (24 April 2008 - rev 3090)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}Mainly a bunch of bug fixes and further work on features introduced for Jamoma 0.4.5. This is the last version of Jamoma that will be compatible with Max 4.6.3.\
\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 Version 0.4.5 (17 December 2007 - rev 2772)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls3\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}FunctionLib: a new library of mathematical functions that are accessible throughout the Jamoma system. A new jcom.map object uses this functionality to create a sort-of "super scale object" swiss-army-knife for patching. The functions are also used by jcom.ramp and jcom.message/jcom.parameter's ramping.\
{\listtext	\'95	}RampLib: the ramp library has been re-written so that the shape of the ramp is function from the FunctionLib, as defined by the user. The RampUnit? then defines the mechanism for driving ramps. In addition to scheduler-based and queue-based RampUnits? we also created an async unit, which is particularly well-suited to Jitter modules.\
{\listtext	\'95	}DataspaceLib?: A new library that will eventually be integrated into the rest of Jamoma (currently only used by the new jcom.dataspace external). This is not yet implemented in parameters and messages, but we have a working prototype. It allows to say that a parameter or message belongs to a dataspace such as 'gain' and then that parameter or message will be able to handle input values in various formats (e.g. decibels, midi, linear, etc.).\
{\listtext	\'95	}Refining the OpenSoundControl? namespace. In general we are making the namespace more consistent and rational. We also discussed a variety of issues in terms of OSC syntax and began preparing some papers on the subject. Of particular focus is the use in Jamoma of the ':' character to denote that we are addressing the metadata of a node instead of the node value itself.\
{\listtext	\'95	}Interpolation between presets in each module. Also a variety of other features and improvements to the preset system.\
{\listtext	\'95	}Implemented setting and getting parameters of attributes of parameters (for example: the power parameter of the ramp/function attribute of the bitdepth module-parameter).\
{\listtext	\'95	}Lots of bug fixes (and probably the introduction of some new bugs too ;-)\
{\listtext	\'95	}New 'Oblique Strategies' component to help with decision making when working on patches.\
\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 Version 0.4.4 (10 December 2007 - rev 2562)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls4\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}New Modules:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls4\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.vst~: a module for VST effects / instruments\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.tremolo~: stereo tremolo module with phase offset between channelsjmod.condition: module for signal conditioning\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.bcf2000: module for interfacing with the Behringer BCF2000 MIDI faderjmod.continuum: module for interfacing with the Haken Continuum fingerboard\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.cue_trigger: an interface for triggering cues from jmod.cuescript\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.uc-33: module for interfacing with Edirol UC-33 MIDI fader\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.wi-microdig: module for working with the wi-microdig\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.background%: background subtraction video module\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.gl.alphamixer%: OpenGL? module using a slab to mix four video streams with alpha channels\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.gl.edgeblend%: OpenGL? module using a slab to perform edge blending with alpha channel\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.gl.text2d%: OpenGL? module for 2D text\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.gl.td.rota%: OpenGL? slab based rotation and repositioning\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.movie_player%: QuickTime? movie player with additional control parameters and external clocking\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls5\ilvl0\cf0 {\listtext	\'95	}Module Bug Fixes and Updates:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls5\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}surround modules such as jmod.sur.ambi.decode~ now accept up to 32 channels\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.oscnet no longer causes a stack overflow and reliability has been enhanced\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.file_browser now lets you change the folder displayed with a /folder <folder> message\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.cont_mapper has been updated for the new core and now works\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.mapper update button now works correctly\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.fluoride% allows you to control the saturation now\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.gl.videoplane% now works again\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.motion%.mxt now draws a windowed contraction box around the motion image\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls6\ilvl0\cf0 {\listtext	\'95	}New Components:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls6\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}jcom.send~: send audio to a named module without patch cords\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jcom.receive~: receive audio from a named module without patch cords\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jcom.metro: a metro that doesn't drift\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jcom.phasor~: a phasor that doesn't drift\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jcom.aed2xyz and jcom.xyz2aed convert between Cartesian and spherical coordinates according to SpatDIF? conventions\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jcom.map: component for mapping x to y using various different functions (linear, tanh, cos)\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jcom.mkdir: component for making directories on the hard disk\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jcom.stats: calculates running statistical values: minimum, maximum, mean, standard deviation similar to lp.stacey from the Litter power package. Statistics can be windowed or run ad infinitum.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls7\ilvl0\cf0 {\listtext	\'95	}Core Bug Fixes and improvements:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls7\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}reorganized folder structure, all modules are self contained in their own folder, including help file, preset file etc.\
{\listtext	
\f1 \uc0\u9702 
\f0 	}common code moved to it's own library\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Windows externals are now built using GCC under cygwin\
{\listtext	
\f1 \uc0\u9702 
\f0 	}modules are now maintained and looked up by storing their OSC name in a hash table (faster!)\
{\listtext	
\f1 \uc0\u9702 
\f0 	}/preset/store with no arguments now resaves the current settings as the last selected preset\
{\listtext	
\f1 \uc0\u9702 
\f0 	}added a /preset/copy\
{\listtext	
\f1 \uc0\u9702 
\f0 	}fixed memory leak in jcom.hub\
{\listtext	
\f1 \uc0\u9702 
\f0 	}optional arguments to inc and dec methods /degrade~/bitdepth:+ 4 will no increment by 4\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jcom.parameter performance enhancements, particularly when working with lists\
{\listtext	
\f1 \uc0\u9702 
\f0 	}ramping with lists now works\
\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 Version 0.4.3 (not officially released)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls8\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}Other Improvements:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls8\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.autosize%: adding argument to specify height or width\
{\listtext	
\f1 \uc0\u9702 
\f0 	}fixed multiple video modules so that they can work with any matrix size\
\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 Version 0.4.2 (31 March 2007 - rev 1860)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls9\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}New Modules:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls9\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.blur%: spatial blurring\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls10\ilvl0\cf0 {\listtext	\'95	}New Components:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls10\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}jcom.char2float%: convert a matrix from char to float32, keeping planecount and dimensions\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jcom.float2char%: convert a matrix from float32 to char, keeping planecount and dimensions\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jcom.spray%: distribute a video matrix to multiple (8) windows on bang\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls11\ilvl0\cf0 {\listtext	\'95	}Core Bug Fixes:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls11\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}fixed problems with jcom.send and jcom.receive binding getting corrupted\
{\listtext	
\f1 \uc0\u9702 
\f0 	}fixed problems on Windows with many crashes (caused by receiver list corruption in jcom.receive)\
{\listtext	
\f1 \uc0\u9702 
\f0 	}fixed file reading (including presets) on Windows -- this was crashing and failing to read files\
{\listtext	
\f1 \uc0\u9702 
\f0 	}fixed crashes on Windows caused by RampUnits? being set in some parameters\
{\listtext	
\f1 \uc0\u9702 
\f0 	}fixed incorrect offset of the ambisonic panel in half-width modules\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Ramping now works again when changing gain parameters using dB.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls12\ilvl0\cf0 {\listtext	\'95	}Module Bug Fixes:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls12\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.file_browser: fixing problems with various file types\
{\listtext	
\f1 \uc0\u9702 
\f0 	}fixed init problems in jmod.mouse\
{\listtext	
\f1 \uc0\u9702 
\f0 	}mapper.mod: fixed bug where the algorithm would not be created in the mapping if the ui of the module was used to create it\
{\listtext	
\f1 \uc0\u9702 
\f0 	}updates to jmod.equalizer~ and jmod.multidelay~ to bring them up to date with the new core. (jmod.equalizer~ is still not ready for use though)\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.limiter~ and jmod.saturation~ now directly use an external for their algorithms\
{\listtext	
\f1 \uc0\u9702 
\f0 	}added /preamp and /mode parameters to jmod.saturation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls13\ilvl0\cf0 {\listtext	\'95	}Other Improvements:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls13\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}miscellaneous cleanup and fixes throughout\
{\listtext	
\f1 \uc0\u9702 
\f0 	}help patch updates\
{\listtext	
\f1 \uc0\u9702 
\f0 	}overview updated\
\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 Version 0.4.1 (23 March 2007 - rev 1805)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls14\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}New Modules:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls14\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.file_browser: browse a list of files and pass on to audio and video players\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.noise~: playing various types of noise\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.sine~: playing various simple waveforms, including sine, square, sawtooth, etc.\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.fluidsynth~: synthesizer using soundfonts\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.similarity%: creating similarity matrices from video\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.background%: doing simple background subtraction\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls15\ilvl0\cf0 {\listtext	\'95	}Changes to the Core:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls15\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}osc names given to modules should now happen as an argument (not scripting name)\
{\listtext	
\f1 \uc0\u9702 
\f0 	}alternative sample-rate processing for modules has been removed\
{\listtext	
\f1 \uc0\u9702 
\f0 	}move away from poly~ for wrapping simple audio algorithms\
{\listtext	
\f1 \uc0\u9702 
\f0 	}algorithms re-structured to be more consistent with the module structure\
{\listtext	
\f1 \uc0\u9702 
\f0 	}default skin changed to provide a cleaner basic gui to begin with\
{\listtext	
\f1 \uc0\u9702 
\f0 	}made /module_name/get message to modules available in Max patches\
{\listtext	
\f1 \uc0\u9702 
\f0 	}added /parameter_values/dump message to modules\
{\listtext	
\f1 \uc0\u9702 
\f0 	}improved thread-safety\
{\listtext	
\f1 \uc0\u9702 
\f0 	}XML presets now read correctly off of hard drives other than the boot drive\
{\listtext	
\f1 \uc0\u9702 
\f0 	}removed @type msg_menu\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls16\ilvl0\cf0 {\listtext	\'95	}Bug Fixes:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls16\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}many many modules have been fixed, including the cuelist module\
{\listtext	
\f1 \uc0\u9702 
\f0 	}fixed broken audio bypass when a module was also muted\
{\listtext	
\f1 \uc0\u9702 
\f0 	}fixed some internal initialization problems which led sometimes to crashes\
{\listtext	
\f1 \uc0\u9702 
\f0 	}fixed problems with jcom.out~ sending to meters that don't exist (fixes crashes and many errors in the Max window)\
{\listtext	
\f1 \uc0\u9702 
\f0 	}proper syntax used for ramp specification in help patches and examples\
{\listtext	
\f1 \uc0\u9702 
\f0 	}fixed bang implementation for jcom.message with @type msg_none\
{\listtext	
\f1 \uc0\u9702 
\f0 	}fixed the display of presets in the module menu\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls17\ilvl0\cf0 {\listtext	\'95	}Other Improvements:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls17\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}implementation of wildcards in jcom.oscroute\
{\listtext	
\f1 \uc0\u9702 
\f0 	}added syntax checking of osc used for module names\
{\listtext	
\f1 \uc0\u9702 
\f0 	}namespace improvements in several modules including jmod.input%\
{\listtext	
\f1 \uc0\u9702 
\f0 	}initial doxygen commenting added to the source code\
{\listtext	
\f1 \uc0\u9702 
\f0 	}addition of standardizing the default colors used for most text in a module interface\
\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 Version 0.4 (7 March 2007 - rev 1640)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls18\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}Entire core infrastructure (except for the gui) re-written in C. Please check the wiki @ jamoma.org for information on how to re-write modules from 0.3 to be compatible with the new core.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls18\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}created a ramplib for implementing various types of ramp units\
{\listtext	
\f1 \uc0\u9702 
\f0 	}new preset system and XML format\
{\listtext	
\f1 \uc0\u9702 
\f0 	}new i/o management that allows flexibile channel configurations with poly~ and will allow remote communication of audio & video signals in the future\
{\listtext	
\f1 \uc0\u9702 
\f0 	}improved usability, clarity, speed, and structural definition\
{\listtext	
\f1 \uc0\u9702 
\f0 	}ability to address parameter properties, in addition to the parameter values\
{\listtext	
\f1 \uc0\u9702 
\f0 	}easier/improved debugging\
{\listtext	
\f1 \uc0\u9702 
\f0 	}updates to the OSC namespace\
{\listtext	
\f1 \uc0\u9702 
\f0 	}all data types now begin with msg_\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jcom.message now supports @type msg_none\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jcom.init is scoped, meaning it can operate locally or globally.\
{\listtext	
\f1 \uc0\u9702 
\f0 	}modules perform local init automatically when they load\
{\listtext	
\f1 \uc0\u9702 
\f0 	}meter changes for better performance on Windows, and to make more configurations available\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls19\ilvl0\cf0 {\listtext	\'95	}Changed file naming conventions to eliminate ambiguity, erratic behavior, and other problems.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls19\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}jcom.* denotes a Jamoma component\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jalg.* denotes a Jamoma algorithm\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.* is not reserved only for use to denote a module\
{\listtext	
\f1 \uc0\u9702 
\f0 	}all patches now use the .mxt (or .help) extensions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls20\ilvl0\cf0 {\listtext	\'95	}New Modules:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls20\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.chromakey%\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.equalizer~\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.gl.videoplane%\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.keyscreen%\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.palette\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.record%\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.yfade%\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.motiongram%\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.polhemus\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.trig_mapper\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.wacom\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.phidgets.accelerometer\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.phidgets.interfacekit\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.mouse.gdif\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls21\ilvl0\cf0 {\listtext	\'95	}New Externals (in addition to those that are a part of the new core):\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls21\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}jcom.mkdir\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jcom.colorspace\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jcom.cubic_interpolate\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jcom.delta / jcom.delta2\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jcom.gang\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jcom.stats\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jcom.teabox.*\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jcom.velocity\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jcom.zerox\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls22\ilvl0\cf0 {\listtext	\'95	}New Components:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls22\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}added background sizes for additional sizes of module ui\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jcom.slider jsui\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jcom.op : similar to jit.op but for flotas\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jcom.fullscreen%\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jcom.fullscreen\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jcom.rgb2luma%: similar to jit.rgb2luma but with planechecking\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jcom.luma2rgb% : similar to jit.luma2rgb but with planechecking\
\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 Version 0.3.4 (Not Released - branch @ rev 1382)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls23\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}n/a\
\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 Version 0.3.3 (November 13 2006 - rev 1274)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls24\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}Miscellaneous fixes, additions, and updates\
\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 Version 0.3.2 (28 July 2006 - rev 825)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls25\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}Core/Hub/Gui:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls25\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}Added new message /view/refresh that will work with all modules: If display update has been frozen, this message will update displayed values. It do not cause any output, change of parameters, etc. It is simply a message to bring the displayed values back in sync with the real values used by the module.\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Added new message that will be understood by all modules: /documentaion/help. This message opens the help patch for the module.\
{\listtext	
\f1 \uc0\u9702 
\f0 	}New system for communication between jmod.parameter and jmod.hub which uses dedicated send-receive links to vastly improve efficiency.\
{\listtext	
\f1 \uc0\u9702 
\f0 	}global send and receive uses dedicate connections for improved efficiency\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Various name changes in the parameters in standard components (especially the gui component) to reflect a more consistent and structured namespace\
{\listtext	
\f1 \uc0\u9702 
\f0 	}the pop-up menu in the module toolbar display all messages in alphabetic order\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls26\ilvl0\cf0 {\listtext	\'95	}Externals:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls26\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}new jmod.dispatcher, jmod.param, jmod.mess, jmod.ret externs are preliminary prototype for future replacement of core components\
{\listtext	
\f1 \uc0\u9702 
\f0 	}preliminary verson of jmod.mkdir for creating directories: code donated by Bill Orcutt from the mkdir external (thanks Bill!)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls27\ilvl0\cf0 {\listtext	\'95	}Modules:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls27\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}new vbap module\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Fixed bugs in the jmod.noisegate~ modules introduced when jmod.return was implemented.\
{\listtext	
\f1 \uc0\u9702 
\f0 	}new control module that can be used for testing CPU efficiency in parameter handling (intended for testing/development only)\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Fixed bug in jmod.crossfade.mod reported by Guy Levesque at the user list with float number box displaying mix position not being properly updated when the module is receiving /crossfade messages from remote or in left inlet.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls28\ilvl0\cf0 {\listtext	\'95	}components:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls28\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}new lcd-based widget: slider with text display on top of it (may be replaced by jsui in the future)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls29\ilvl0\cf0 {\listtext	\'95	}Documentation:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls29\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}misc updates to help patches, html docs, and the overview patch\
\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 Version 0.3.1 (23 June 2006 - rev 764)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls30\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}Core/Hub/Gui:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls30\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}Many tweaks and fixes to the OSC namespace implementation\
{\listtext	
\f1 \uc0\u9702 
\f0 	}fixed problems with initialization of psto caused by receiving bangs at loadbang time rather than init time\
{\listtext	
\f1 \uc0\u9702 
\f0 	}made the implementation of "View internal components" consistent across all modules\
{\listtext	
\f1 \uc0\u9702 
\f0 	}preview item in the module menu is no longer on by default in video modules\
{\listtext	
\f1 \uc0\u9702 
\f0 	}module communication now happens using dedicated sends and receives rather than listening to global broadcasts\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls31\ilvl0\cf0 {\listtext	\'95	}Externals:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls31\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}Mac versions compiled as Universal Binary for Max 4.6\
{\listtext	
\f1 \uc0\u9702 
\f0 	}updated Jasch/ICST 3rd party externals\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.saturation has a new 'mode' parameter that changes the algorithm it uses internally\
{\listtext	
\f1 \uc0\u9702 
\f0 	}bug fix for jmod.change where it would filter messages that it shouldn't have\
{\listtext	
\f1 \uc0\u9702 
\f0 	}fixed erratic behavior in jmod.xfade~ on windows\
{\listtext	
\f1 \uc0\u9702 
\f0 	}fixed bug in jmod.oscroute, jmod.change, and jmod.equals where the inlet calls were not thread safe\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls32\ilvl0\cf0 {\listtext	\'95	}Modules:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls32\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}new ambisonic modules: jmod.ambi.speaker.delay~, jmod.ambi.doppler~, jmod.sur.multi.in~, jmod.sur.multi.out~, jmod.sur.speaker.setup\
{\listtext	
\f1 \uc0\u9702 
\f0 	}cuelist module now builds a menu with all cues; format for specifying cues in the textfile has changed; comment handling improved\
{\listtext	
\f1 \uc0\u9702 
\f0 	}new jmod.midiin module for midi input\
{\listtext	
\f1 \uc0\u9702 
\f0 	}various improvements to the jmod.mapper module\
{\listtext	
\f1 \uc0\u9702 
\f0 	}new jmod.mouse module for handling mouse input\
{\listtext	
\f1 \uc0\u9702 
\f0 	}new jmod.input% module provides video input from a device or a quicktime movie.\
{\listtext	
\f1 \uc0\u9702 
\f0 	}new jmod.output% module creates a rendering context for Jitter OpenGL? patches\
{\listtext	
\f1 \uc0\u9702 
\f0 	}new jmod.xfade% module crossfades between two video sources\
{\listtext	
\f1 \uc0\u9702 
\f0 	}a series of "new" video filters that wrap Jitter externals (ported to Jamoma from Jade): jmod.plur%, jmod.avg4%, jmod.emboss%, jmod.fluoride%\
{\listtext	
\f1 \uc0\u9702 
\f0 	}added randomness parameter to jmod.qmetro\
{\listtext	
\f1 \uc0\u9702 
\f0 	}new sample-accurate jmod.delay~ and jmod.scope~ modules ported from Jade\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.echo~ module now has filtering and limiting built into the feedback loop\
{\listtext	
\f1 \uc0\u9702 
\f0 	}new jmod.phidgets module for working with Phidgets devices\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls33\ilvl0\cf0 {\listtext	\'95	}components:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls33\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}new jmod.autocrop% automatically crops source material\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.jsui_multigain.js acts as a visualizer/multislider/gain controller (used in ambisonic modules)\
{\listtext	
\f1 \uc0\u9702 
\f0 	}added jmod.thru which does nothing :-)\
{\listtext	
\f1 \uc0\u9702 
\f0 	}added a series of components for various trigonometric conversions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls34\ilvl0\cf0 {\listtext	\'95	}Documentation:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls34\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.hub is better documented\
{\listtext	
\f1 \uc0\u9702 
\f0 	}cleaned up all of the help patches\
{\listtext	
\f1 \uc0\u9702 
\f0 	}examples are now fully implemented in the OSC namespace\
{\listtext	
\f1 \uc0\u9702 
\f0 	}pluggo example now works with menu selections\
{\listtext	
\f1 \uc0\u9702 
\f0 	}tutorials split into 2 tracks: "Using Jamoma" and "Making Jamoma Modules"\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls35\ilvl0\cf0 {\listtext	\'95	}Misc:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls35\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}added the 'j3' skin as an example for how to make your own skins for modules\
{\listtext	
\f1 \uc0\u9702 
\f0 	}skin graphics now handled as 'knob' type by pictslider so that the graphic sizes could be reduced by half.\
\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 Version 0.3 (9 April 2006)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls36\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}Jamoma now uses OpenSoundControl? for communication. All modules have been updated accordingly.\
{\listtext	\'95	}Added templates for creating various kinds of modules and algorithms.\
{\listtext	\'95	}Modules now automatically resize their containers (bpatcher frame or window dimensions) when loaded\
{\listtext	\'95	}Hub/Gui Changes:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls36\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}Module size can now be queried using the /getmodulesize message, returning e.g. /modulesize 1U-half.\
{\listtext	
\f1 \uc0\u9702 
\f0 	}@library_type attribute renamed to @algorithm_type. This attribute also uses more intelligent defaults based on the module_type that is specified.\
{\listtext	
\f1 \uc0\u9702 
\f0 	}The @options attribute has been eliminated. In its place, we are now using more precise @module_type attributes with class-like nomenclature. For example:\
{\listtext	
\f1 \uc0\u9702 
\f0 	}audio\
{\listtext	
\f1 \uc0\u9702 
\f0 	}audio.no_panel\
{\listtext	
\f1 \uc0\u9702 
\f0 	}audio.ambisonic\
{\listtext	
\f1 \uc0\u9702 
\f0 	}control\
{\listtext	
\f1 \uc0\u9702 
\f0 	}video\
{\listtext	
\f1 \uc0\u9702 
\f0 	}video.gl (not implemented, but reserved for future usage)\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Added @inspector attribute. If 1 it will add an inspector button to the upper-right corner of the gui. The default is 0. To use an inspector in your module you must define this, then capture the message from the second outlet of jmod.hub to open your custom inspector window.\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.gui now sports panels dedicated for ambisonic and video modules (not just audio modules). The video panel provides a more immediate interface for previewing, bypassing, muting, and freezing video output from a module.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls37\ilvl0\cf0 {\listtext	\'95	}Added new folder for 3rd part libraries and externals\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls37\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}Added zipped version of 3rd part GNU LGPL externals made by jasch/ICST ({\field{\*\fldinst{HYPERLINK "http://www.icst.net/downloads/"}}{\fldrslt \cf2 \ul \ulc2 http://www.icst.net/downloads/}}) in new folder /library/externals_3rd_part:\
{\listtext	
\f1 \uc0\u9702 
\f0 	}ambiencode~: Ambisonic encoding\
{\listtext	
\f1 \uc0\u9702 
\f0 	}ambidecode~: Ambisonic decoding\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Added ttblue library ({\field{\*\fldinst{HYPERLINK "http://sourceforge.net/projects/ttblue"}}{\fldrslt \cf2 \ul \ulc2 http://sourceforge.net/projects/ttblue}}). Used for compiling jmod.limiter~ and jmod.saturation~.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls38\ilvl0\cf0 {\listtext	\'95	}Documentation:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls38\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}Change log is now a separate rich text format file.\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Further work on JIG, both to reflect the change to OpenSoundControl?, and to provide more details. Removed some restrictions that are no longer required.\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Added a new overview patch\
{\listtext	
\f1 \uc0\u9702 
\f0 	}New example added from the Teatrix workshop @ BEK\
{\listtext	
\f1 \uc0\u9702 
\f0 	}New example added that re-generates all HTML for the modules using scripting\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls39\ilvl0\cf0 {\listtext	\'95	}Externals:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls39\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.oscroute: new external for Routing of OpenSoundControl? messages.\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.equals: new external for comparing symbols\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.sum%: new external sums the pixels in a Jitter matrix and returns the center of gravity for them\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Several audio externals moved from blue to being Jamoma-native, and renamed accordingly.\
{\listtext	
\f1 \uc0\u9702 
\f0 	}On Mac OSX platform all externals are now compiled as Mach-O using Xcode\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.pass has implemented several new features for dealing with messages starting with a "/", required when passing and routing OSC messages.\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.bridge has been incorporated into jmod.hub and no longer exists. This have some important implications: jmod.bridge is no longer required in main patches. Instead it is required to provide an unique OSC-compatible name (starting with "/") for each module.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls40\ilvl0\cf0 {\listtext	\'95	}New components:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls40\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.autoscale.mxt - autoscaling of control values\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.filewatcher - used for opening files and watching them for changes in external editors\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.filesaver - a standardized abstraction for throwing a file dialog and managing consecutive saves\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.return - returns data from a module (the opposite of jmod.message); accepts many attributes that are in common with jmod.parameter and jmod.message. This should be used for things like analysis results or flagging when a soundfile is done playing, etc.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls41\ilvl0\cf0 {\listtext	\'95	}New ambisonic modules:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls41\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.ambi.encodeM~: Encode up to 16 mono ambisonic sources\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.ambi.decode~: Decode 1st - 3rd order ambisonic signals for up to 16 loudspeakers.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls42\ilvl0\cf0 {\listtext	\'95	}New audio modules:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls42\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.saturation~-mod: Stereo saturation\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.noisegate~.mod: Stereo noise gate.\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.noisegateM~.mod: Mono noise gate\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.echo~.mod: Stereo echo module\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls43\ilvl0\cf0 {\listtext	\'95	}New control modules (and algorithms):\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls43\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.mappings: create relationships between module parameters, returns, and messages\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.oscnet: send and receive OpenSoundControl? messages over a network\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.hi: module for using human interface devices (game controllers, tablets, etc.)\
{\listtext	
\f1 \uc0\u9702 
\f0 	}New jmod.transformation.alg: can be used to manipulate the data in mappings.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls44\ilvl0\cf0 {\listtext	\'95	}New video modules:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls44\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.brcosa%.mod: change brigthness, contrast, saturation and b/w\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.motion%.mod: calculating motion based on simple frame difference\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.orsize%.mod: change orientation and size of incoming matrices\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls45\ilvl0\cf0 {\listtext	\'95	}Bug fixes in modules (and algorithms)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls45\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}Increased reliability in the calls to jmod.init from the jmod.contro module.\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Implemented new WAIT command in jmod.cuelist.mod.\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.limi~ renamed to jmod.limiter~\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls46\ilvl0\cf0 {\listtext	\'95	}Bug fixes to components\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls46\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.message now uses @clipmode none as the default rather than @clipmode both\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Fixed bug in jmod.line\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Fixed bug in jmod.cuelist.mod. Can still be developed further for elegancy, functions and efficiency. Maybe for 0.4.\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Fixed bug in jmod.filter~.mod.\
\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 Version 0.2.1\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls47\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}documentation proof-reading and expansion, holes in the JIG filled in with some basic material\
{\listtext	\'95	}bug fixes in the externs (most notably in jmod.meter~ and blue.limiter~)\
{\listtext	\'95	}batch building helpers for the externs on both platforms\
{\listtext	\'95	}added jmod.cuelist module for automating modules and getting state information.\
{\listtext	\'95	}added default presets to modules that were lacking them\
\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 Version 0.2\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls48\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}clean up of all existing documentation\
{\listtext	\'95	}fixed problems with checking out objects on Windows\
{\listtext	\'95	}fixed broken loading of html references from the module menu\
{\listtext	\'95	}fixed broken save settings/load settings items in the module menu\
{\listtext	\'95	}removed the old 'enable' message from modules\
{\listtext	\'95	}added qlim to defer loadbangs in example patches\
{\listtext	\'95	}removed quirky support of sd2 format soundfiles\
{\listtext	\'95	}new template files added\
{\listtext	\'95	}new tutorials added to html doc\
{\listtext	\'95	}added many help patches, even if in rough form\
\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 Version 0.1.9\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls49\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}completed all help files\
{\listtext	\'95	}jmod.parameter.mxt: Changes to attributes (some new, some removed, some renamed)\
{\listtext	\'95	}clean up of patch layout for jmod.hub.mxt\
{\listtext	\'95	}introduced "autodoc" message to autogenerate html documentation of modules.\
\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 Version 0.1.8\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls50\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}jmod.meter~ is now compiled for Windows as well as Mac\
{\listtext	\'95	}jmod.meter~ is now placed in the max-startup folder by the Mac installer\
{\listtext	\'95	}new examples:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls50\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}Scripting Example: Jade-like module loading\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Pluggo Simple: Wraps a single module as a Pluggo Plugin\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Pluggo Complex: Wraps multiple modules into a Pluggo Plugin\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls51\ilvl0\cf0 {\listtext	\'95	}blue externs for windows freshly compiled\
{\listtext	\'95	}improvements to the way soft fade in/out is done when audio is turned on/off\
{\listtext	\'95	}new component for internal communication: jmod.gui_message.mxt\
{\listtext	\'95	}bug fixes and improvements to various modules:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls51\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.input~\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.output~\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.control\
\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 Version 0.1.7\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls52\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}parameter name listing can be queried\
{\listtext	\'95	}major change to jmod.parameter.mxt: Left outlet now returns a qlim-ed "set" message for display. This solves a problem with parameter ramps not being killed by user interaction. Also added second outlet, returning non-filtered values.\
{\listtext	\'95	}Reorganization of files and folder structure\
{\listtext	\'95	}gui component now rewritten as one dynamic bpatcher! (old static files have been archived)\
{\listtext	\'95	}New .pct file: jmod.button.link_toggle.pct\
{\listtext	\'95	}Changes to jmod.jsui_texttoggle.js so that background colors for on and off can be set separately\
{\listtext	\'95	}Altered the default preset for jmod.edge% module\
{\listtext	\'95	}jmod.input~.mod: channel gains can be linked, name of sound file displayed, play button green when on\
{\listtext	\'95	}jmod.input~.mod: changed syntax for adc~ channels to "set_ch_1 $1" and "set_ch_2 $1"\
{\listtext	\'95	}removed Tap.Tools dependency\
{\listtext	\'95	}removed Jitter dependency\
{\listtext	\'95	}Added modules:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls52\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}crossfade~\
{\listtext	
\f1 \uc0\u9702 
\f0 	}filter~\
{\listtext	
\f1 \uc0\u9702 
\f0 	}filterM~\
{\listtext	
\f1 \uc0\u9702 
\f0 	}mblur%\
{\listtext	
\f1 \uc0\u9702 
\f0 	}op%\
{\listtext	
\f1 \uc0\u9702 
\f0 	}output~\
{\listtext	
\f1 \uc0\u9702 
\f0 	}wake%\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls53\ilvl0\cf0 {\listtext	\'95	}Added external projects folder with the following objects:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls53\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}blue.limiter~\
{\listtext	
\f1 \uc0\u9702 
\f0 	}blue.xfade~\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.change\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.meter~ [still needs a windows version]?\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.pass\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.round\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.route\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.usurp\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls54\ilvl0\cf0 {\listtext	\'95	}Added Javascript objects:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls54\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.js_link.js: for dealing with linked gains\
{\listtext	
\f1 \uc0\u9702 
\f0 	}jmod.jsui_sr.js: new sample-rate jsui widget:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls55\ilvl0\cf0 {\listtext	\'95	}Documentation:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls55\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}Added new classes to CSS for HTML documentation, all documenation now based on the CSS\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Added initial documentation (really just moving HTML files from Jade)\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Added basic video module demo patch\
{\listtext	
\f1 \uc0\u9702 
\f0 	}added some new help files for modules, and expanded existing ones.\
\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 Version 0.1.5\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls56\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}Added externals folder\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls57\ilvl0\cf0 {\listtext	\'95	}Eliminated dependency on Tap.Tools\
\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 Version 0.1.4\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls58\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}Misc bug fixes\
{\listtext	\'95	}implemented the new gain mechanism in all audio module gui components\
{\listtext	\'95	}changes param name "gain_m" to simply "gain"\
\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 Version 0.1.3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls59\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}new module for audio input: jmod.input~.mod, as well as default preset and example patch\
{\listtext	\'95	}new module for controlling audio in Jamoma: jmod.control.mod. Very rough sketch at the time being. Incorporates:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls59\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}audio on/off with quick fade in/fade out\
{\listtext	
\f1 \uc0\u9702 
\f0 	}panic button\
{\listtext	
\f1 \uc0\u9702 
\f0 	}screen refresh\
{\listtext	
\f1 \uc0\u9702 
\f0 	}initialization of Jamoma\
{\listtext	
\f1 \uc0\u9702 
\f0 	}CPU monitor\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls60\ilvl0\cf0 {\listtext	\'95	}new scheme for gain handling, solving prior problems of ramps not being killed by new gain messages\
{\listtext	\'95	}most important: jmod.parameter.gain.mxt\
{\listtext	\'95	}jmod.core.sr.mxt\
{\listtext	\'95	}jmod.hmeters~.mxt\
{\listtext	\'95	}jmod.receiveamp.mxt\
{\listtext	\'95	}added Javascript text toggle: jmod.jsui_texttoggle.js with help file\
{\listtext	\'95	}added jamoma-help folder\
{\listtext	\'95	}added gainparameter bpatcher to be used by example patches (jmod.gain_params.mxt)\
{\listtext	\'95	}added a number of graphics used by the input module\
{\listtext	\'95	}added file endings to all abstractions used in components to speed up loading of Jamoma modules\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls61\ilvl0\cf0 {\listtext	\'95	}major rewrite of jmod.parameter.mxt. Should be easier to read, but behave the same as before.\
{\listtext	\'95	}added @autorestore 0 attribute to the pattr used in jmod.parameter.mxt\
{\listtext	\'95	}did the same to the pattr used in jmod.parameter.gain.mxt pattr\
\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 Version 0.1.2\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls62\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}Misc bug fixes\
{\listtext	\'95	}changed tag for video modules to the % symbol\
{\listtext	\'95	}added example patch for using pattrstorage to store and recall attributes\
{\listtext	\'95	}added example patch for using qlist to automate module\
\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 Version 0.1.1\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls63\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}Misc bug fixes\
{\listtext	\'95	}Resolved some discrepancies in the documentation\
{\listtext	\'95	}File format for the Style Sheet changed to HTML\
{\listtext	\'95	}file name formats change and adjusted for modules, algorithms, and defaults\
{\listtext	\'95	}added edge@ module (video edge detection in Jitter)\
{\listtext	\'95	}updated the example patch and formatted the file properly as text\
{\listtext	\'95	}set pattrstorage attributes correctly in the existing modules\
\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 Version 0.1\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls64\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}Initial Developer Release, as extracted from the Jade 2.0 beta\
}