


- preset "default"
  offset 0
  source.1/blur 0.000000
  source.1/position 0.000000 0.000000 0.000000 
  source.2/blur 0.000000
  source.2/position 0.000000 0.000000 0.000000 
  source.3/blur 0.000000
  source.3/position 0.000000 0.000000 0.000000 
  source.4/blur 0.000000
  source.4/position 0.000000 0.000000 0.000000 
  source.5/blur 0.000000
  source.5/position 0.000000 0.000000 0.000000 
  source.6/blur 0.000000
  source.6/position 0.000000 0.000000 0.000000 
  source.7/blur 0.000000
  source.7/position 0.000000 0.000000 0.000000 
  source.8/blur 0.000000
  source.8/position 0.000000 0.000000 0.000000

  

