
- preset "default"
- description "something about this preset"
# ###########################################
# 
function linear
clipmode both
data/active 1
data/bypass 0
input none
input/going.down/action.1 none
input/going.down/action.2 none
input/going.down/action.3 none
input/going.up/action.1 none
input/going.up/action.2 none
input/going.up/action.3 none
input/index 0
input/max 1.000000
input/min 0.000000
input/threshold/active 0
input/threshold.down 0.000000
input/threshold.up 1.000000
output none
output/going.down/action.1 none
output/going.down/action.2 none
output/going.down/action.3 none
output/going.up/action.1 none
output/going.up/action.2 none
output/going.up/action.3 none
output/index 0
output/max 1.000000
output/min 0.000000
output/threshold/active 0
output/threshold.down 0.000000
output/threshold.up 1.000000
output/unit none
rampTime 0
# 
# ###########################################

- preset "mouseY2samplerate"
- description "something about this preset"
# ###########################################
# 
function freehand
function/parameters.1 curveList 0.000000 0.000000 exponential base 1.000000 1.000000 1.000000 exponential base 1.000000
clipmode both
data/active 1
data/bypass 0
input /mouse/position/y
input/going.down/action.1 none
input/going.down/action.2 none
input/going.down/action.3 none
input/going.up/action.1 none
input/going.up/action.2 none
input/going.up/action.3 none
input/index 0
input/max 1.000000
input/min 0.000000
input/threshold/active 0
input/threshold.down 0.000000
input/threshold.up 1.000000
output /degrade~/samplerate_ratio
output/going.down/action.1 none
output/going.down/action.2 none
output/going.down/action.3 none
output/going.up/action.1 none
output/going.up/action.2 none
output/going.up/action.3 none
output/index 0
output/max 1.000000
output/min 0.000000
output/threshold/active 0
output/threshold.down 0.000000
output/threshold.up 1.000000
output/unit none
rampTime 0
# 
# ###########################################

- preset "mouseX2bitdepth"
- description "something about this preset"
# ###########################################
# 
function power
function/parameters.1 powerValue 1.200000
function/parameters.2 symmetry none
clipmode both
data/active 1
data/bypass 0
input /mouse/position/x
input/going.down/action.1 none
input/going.down/action.2 none
input/going.down/action.3 none
input/going.up/action.1 none
input/going.up/action.2 none
input/going.up/action.3 none
input/index 0
input/max 1.000000
input/min 0.500000
input/threshold/active 0
input/threshold.down 0.000000
input/threshold.up 1.000000
output /degrade~/bitdepth
output/going.down/action.1 none
output/going.down/action.2 none
output/going.down/action.3 none
output/going.up/action.1 none
output/going.up/action.2 none
output/going.up/action.3 none
output/index 0
output/max 24.000000
output/min 1.000000
output/threshold/active 0
output/threshold.down 1.000000
output/threshold.up 24.000000
output/unit none
rampTime 0
# 
# ###########################################
