
# ###########################################
- preset "default"
- description "something about this preset"
# ###########################################
# 
data/active 1
data/bypass 0
fps/active 0
framerate 25
handle/active 0
GL/color/alpha 1.000000
GL/material/light/ambient 0.000000 0.000000 0.000000 0.000000
GL/fog/amount 0.000000
GL/render/antialias 0
GL/material/automatic 1
GL/render/automatic 1
GL/depth/clear 0
GL/render/context my_context
GL/material/light/diffuse 0.000000 0.000000 0.000000 0.000000
GL/material/light/emission 0.000000 0.000000 0.000000 0.000000
GL/material/light/enable 0
GL/render/enable 1
GL/depth/enable 1
GL/blend/enable 0
GL/color/inherit 0
GL/material/inherit 0
GL/depth/inherit 0
GL/render/layer 0
GL/blend/mode 6 7
GL/fog/params 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
GL/3D/position 0.000000 0.000000 0.000000
GL/color/rgb 1.000000 1.000000 1.000000
GL/3D/rotate 0.000000 0.000000 0.000000 1.000000
GL/3D/scale 1.000000 1.000000 1.000000
GL/material/shininess 10.000000
GL/material/light/specular 0.000000 0.000000 0.000000 0.000000
