- cue "init"
- description "something about this cue"
# ###########################################
/file/path oh.mov
/file/path.1 bball.mov
/play.1 1
/play 1
/rate 1.000000 ramp 3000
/rate.1 -1.000000 ramp 3000
# 
# ###########################################

- cue "start"
- description "something about this cue"
# ###########################################
/file/path dozer.mov
/file/path.1 garbage.mov
/play.1 1
/play 1
/rate 2.000000 ramp 3000
/rate.1 ramp 3000 1.000000
# 
# ###########################################

