- cue "black & white"
- description "something about this cue"
# ###########################################
# 
/brcosa%/brightness 1.000000 ramp 2000
/brcosa%/contrast 1.000000 ramp 2000
/brcosa%/data/active 1
/brcosa%/data/bypass 0
/brcosa%/monochrome 0
/brcosa%/saturation 0.000000 ramp 2000
# 
/events/address /
/events/namespace events
# 
/noise%/data/active 1
/noise%/data/bypass 0
/noise%/dim 8 6 ramp 2000
/noise%/framemotor 1
/noise%/framemotor/fps 25 ramp 2000
/noise%/planes 4 ramp 2000

- cue "vivid colors"
- description "something about this cue"
# ###########################################
# 
/brcosa%/brightness 1.000000 ramp 5000
/brcosa%/contrast 1.000000 ramp 5000
/brcosa%/data/active 1
/brcosa%/data/bypass 0
/brcosa%/monochrome 0
/brcosa%/saturation 2.000000 ramp 5000
# 
/events/address /
/events/namespace events
# 
/noise%/data/active 1
/noise%/data/bypass 0
/noise%/dim 8 6 ramp 5000
/noise%/framemotor 1
/noise%/framemotor/fps 25 ramp 5000
/noise%/planes 4 ramp 5000
# 

