- cue "black & white"
- description "pixels are only black, grey or white"
# ###########################################
# 
/noise%/data/active 1
/noise%/data/bypass 0
/noise%/dim 8.000000 6.000000
/noise%/framemotor 1
/noise%/framemotor/fps 25
/noise%/planes 4
# 
/brcosa%/brightness 1.000000
/brcosa%/contrast 1.000000
/brcosa%/data/active 1
/brcosa%/data/bypass 0
/brcosa%/monochrome 0
/brcosa%/saturation 0.000000
# 
# ###########################################

- cue "vivid colors"
- description "vivid colors are nice too"
# ###########################################
# 
/noise%/data/active 1
/noise%/data/bypass 0
/noise%/dim 8.000000 6.000000 ramp 5000
/noise%/framemotor 1
/noise%/framemotor/fps 25 ramp 5000
/noise%/planes 4 ramp 5000
# 
/brcosa%/brightness 1.000000 ramp 5000
/brcosa%/contrast 2.000000 ramp 5000
/brcosa%/data/active 1
/brcosa%/data/bypass 0
/brcosa%/monochrome 0
/brcosa%/saturation 1.000000 ramp 5000
# 
# ###########################################

