
- preset "gridshape"
- description "something about this preset"
# ###########################################
# 
gl_gridshape/data/active 1
gl_gridshape/color/alpha 1.000000
gl_gridshape/light/ambient 0.000000 0.000000 0.000000 0.000000
gl_gridshape/fog/amount 0.000000
gl_gridshape/antialias 0
gl_gridshape/automatic 1
gl_gridshape/light/automatic 1
gl_gridshape/data/bypass 0
gl_gridshape/cache_mode vertexarray
gl_gridshape/depth/clear 0
gl_gridshape/context gridshape_help
gl_gridshape/light/diffuse 0.000000 0.000000 0.000000 0.000000
gl_gridshape/dim 20 20
gl_gridshape/light/emission 0.000000 0.000000 0.000000 0.000000
gl_gridshape/depth/enable 1
gl_gridshape/blend/enable 0
gl_gridshape/light/enable 1
gl_gridshape/enable 1
gl_gridshape/gridmode 0
gl_gridshape/color/inherit 0
gl_gridshape/depth/inherit 0
gl_gridshape/material/inherit 0
gl_gridshape/layer 0
gl_gridshape/matrixoutput 0
gl_gridshape/blend/mode 6 7
gl_gridshape/fog/params 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
gl_gridshape/position 0.000000 0.000000 0.000000
gl_gridshape/rad_minor 0.400000
gl_gridshape/color 1.000000 0.500000 0.000000
gl_gridshape/rotate 84.000000 51.000000 24.000000 76.000000
gl_gridshape/scale 0.600000 0.600000 0.600000
gl_gridshape/shape torus
gl_gridshape/material/shininess 10.000000
gl_gridshape/light/specular 0.000000 0.000000 0.000000 0.000000
# 
# ###########################################
