
- preset "default"
- description "something about this preset"
# ###########################################
# 
color/alpha 1.000000
light/ambient 0.000000 0.000000 0.000000 0.000000
fog/amount 0.000000
antialias 0
light/automatic 1
automatic 1
cache_mode vertexarray
depth/clear 0
context my_context
light/diffuse 0.000000 0.000000 0.000000 0.000000
dim 20 20
light/emission 0.000000 0.000000 0.000000 0.000000
depth/enable 1
blend/enable 0
light/enable 0
enable 1
gridmode 0
material/inherit 0
color/inherit 0
depth/inherit 0
layer 0
matrixoutput 0
blend/mode 6 7
fog/params 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
position 0.000000 0.000000 0.000000
rad_minor 0.250000
color 1.000000 1.000000 1.000000
rotate 0.000000 0.000000 0.000000 1.000000
scale 1.000000 1.000000 1.000000
shape sphere
material/shininess 10.000000
light/specular 0.000000 0.000000 0.000000 0.000000
# 
# ###########################################
