
- preset gridshape
- description "something about this preset"
# ###########################################
# 
gl_gridshape/data/active 1
gl_gridshape/GL/color/alpha 1.000000
gl_gridshape/GL/material/light/ambient 0.000000 0.000000 0.000000 0.000000
gl_gridshape/GL/fog/amount 0.000000
gl_gridshape/GL/render/antialias 0
gl_gridshape/GL/render/automatic 1
gl_gridshape/GL/material/automatic 1
gl_gridshape/data/bypass 0
gl_gridshape/cache_mode vertexarray
gl_gridshape/GL/depth/clear 0
gl_gridshape/GL/render/context gridshape_help_context
gl_gridshape/GL/material/light/diffuse 0.000000 0.000000 0.000000 0.000000
gl_gridshape/dim 20 20
gl_gridshape/GL/material/light/emission 0.000000 0.000000 0.000000 0.000000
gl_gridshape/GL/render/enable 1
gl_gridshape/GL/blend/enable 0
gl_gridshape/GL/material/light/enable 1
gl_gridshape/GL/depth/enable 1
gl_gridshape/gridmode 0
gl_gridshape/GL/material/inherit 0
gl_gridshape/GL/depth/inherit 0
gl_gridshape/GL/color/inherit 0
gl_gridshape/GL/render/layer 0
gl_gridshape/matrixoutput 0
gl_gridshape/GL/blend/mode 6 7
gl_gridshape/GL/fog/params 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
gl_gridshape/GL/3D/position 0.000000 0.000000 0.000000
gl_gridshape/rad_minor 0.400000
gl_gridshape/GL/color/rgb 1.000000 0.500000 0.000000
gl_gridshape/GL/3D/rotate 84.000000 51.000000 24.000000 76.000000
gl_gridshape/GL/3D/scale 0.600000 0.600000 0.600000
gl_gridshape/shape torus
gl_gridshape/GL/material/shininess 10.000000
gl_gridshape/GL/material/light/specular 0.000000 0.000000 0.000000 0.000000
# 
# ###########################################
