
- preset "default"
- description "something about this preset"
# ###########################################
# 
color/alpha 1.000000
material/light/ambient 0.000000 0.000000 0.000000 0.000000
fog/amount 0.000000
render/antialias 0
material/automatic 1
render/automatic 1
cache_mode vertexarray
depth/clear 0
render/context my_context
material/light/diffuse 0.000000 0.000000 0.000000 0.000000
dim 20 20
material/light/emission 0.000000 0.000000 0.000000 0.000000
depth/enable 1
blend/enable 0
material/light/enable 0
render/enable 1
gridmode 0
material/inherit 0
color/inherit 0
depth/inherit 0
render/layer 0
matrixoutput 0
blend/mode 6 7
fog/params 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3D/position 0.000000 0.000000 0.000000
rad_minor 0.250000
color/rgb 1.000000 1.000000 1.000000
3D/rotate 0.000000 0.000000 0.000000 1.000000
3D/scale 1.000000 1.000000 1.000000
shape sphere
material/shininess 10.000000
material/light/specular 0.000000 0.000000 0.000000 0.000000
# 
# ###########################################
