


- preset "default"
  in/message 0
  in/value 0.200000
  in/action 0
  in/module/parameter /sf_report
  in/module/instance 0
  in/module/name /input~
  out/action 0
  out/module/parameter /audio/gain/midi
  out/module/name /input~
  out/message 0
  out/value 1.000000
  time/repeat 0.000000
  time/wait 0.000000
  

- preset "toggle limiter modes"
  in/action 3
  in/message 0
  in/module/parameter /button
  in/module/name /mouse
  in/value 0.200000
  out/action 2
  out/message linear
  out/module/parameter /mode
  out/module/name /limiter~
  out/module/instance 0
  out/value 1.000000
  time/repeat 0.000000
  time/wait 0.000000
  

- preset "ramp audio gain"
  in/action 3
  in/message 0
  in/module/parameter /position/x
  in/module/name /mouse
  in/value 0.500000
  out/action 1
  out/message 100.000000
  out/module/parameter /audio/gain
  out/module/name /limiter~
  out/ramp 100.000000
  out/value 100.000000
  time/repeat 2.000000
  time/wait 0.000000
  

- preset "limiter modes w/delay"
  edit edit
  in/action 3
  in/message 0
  in/module/parameter /button
  in/module/name /mouse
  in/value 0.200000
  out/action 2
  out/message linear
  out/module/parameter /mode
  out/module/name /limiter~
  out/ramp 1.000000
  out/value 1.000000
  time/repeat 0.000000
  time/wait 2.000000
  

