- preset "default"
# "edit a comment"
/myMovie_help/myMovie/file/path wheel.mov
/myMovie_help/myMovie/play 0
/myMovie_help/myMovie/data/active 1
/myMovie_help/myMovie/rate 1.000000

- preset "another preset"
# "edit a comment"
/myMovie_help/myMovie/file/path bball.mov
/myMovie_help/myMovie/play 1
/myMovie_help/myMovie/data/active 1
/myMovie_help/myMovie/rate 1.000000


- preset "the last preset"
# "edit a comment"
file/path countdown.mov
play 1
data/active 1
rate 1.000000

# ###########################################
- preset "Château de Preset"
- description "something about this preset"
# ###########################################
# 
/myMovie_help/myMovie/file/path wheel.mov
/myMovie_help/myMovie/play 1
/myMovie_help/myMovie/data/active 1
/myMovie_help/myMovie/rate 2.000000

