{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww18160\viewh14980\viewkind0
\deftab720
\pard\pardeftab720\sa320\ql\qnatural

\f0\fs48 \cf0 Jamoma: Deprecated Objects
\b \
\pard\pardeftab720\ql\qnatural

\b0\fs36 \cf0 Do not use the items in this folder for new work.\
They are here for backwards-compatibility only.\
These items will be removed completely in a future version of Jamoma.
\b \
}