##############################
CUE initialisation # (fold)
##############################

# Module output~

    # turn off the dsp
    /output~/audio/active 0

    /output~/ch.1 1
    /output~/ch.2 2
    /output~/audio/gain 0.000
    /output~/record/filetype aiff
    /output~/record/samptype int24
    /output~/saturation/depth 10.000
    /output~/saturation/active 1
    /output~/limiter/preamp 6.000
    /output~/limiter/postamp 0.000
    /output~/limiter/lookahead 64
    /output~/limiter/release 300.000
    /output~/limiter/threshold -6.000
    /output~/limiter/mode exponential
    /output~/limiter/active 1
    /output~/view/freeze 0
    /output~/record/active 0

# Module input~
    /input~/audio/gain 0.
    # Note that midi units can be specified as floats in Jamoma
    /input~/balance 0.    
    /input~/soundfile/loop 0
    /input~/soundfile/play 0
    /input~/source none
    /input~/ch.1 0
    /input~/ch.2 0
    /input~/view/freeze 0
    
# Module filter~
    /filter~/filtertype bandpass
    /filter~/audio/gain 0
    /filter~/audio/mix 100.000
    /filter~/audio/bypass 0
    /filter~/audio/mute 0
    /filter~/view/freeze 0
    /filter~/frequency 68.215
    /filter~/q 1.472
    /filter~/filtergain -1.780
    
# (end)

##############################
CUE audio_on # (fold)
##############################

# Module output~
    # turn on the dsp
    /output~/audio/active 1

# Module input~
    /input~/source pink
    /input~/audio/gain 90.000 ramp 2000        # Ramp to this new value over 2 seconds...
    
# Module filter~
    /filter~/audio/gain 100.000 ramp 2000

# (end)    

##############################
CUE fade_in # (fold)
##############################

# Module output~
    /output~/audio/gain 90.000 ramp 2000

# (end)

##############################
CUE sweep # (fold)
##############################

# Module filter~
    /filter~/frequency 3000 ramp 3000
    
    WAIT 6000    
    # The wait directive pauses us for 6 seconds
    
    /filter~/frequency 200 ramp 3000

# (end)

##############################
CUE fade_out	# (fold)
##############################

	# Playing safe:

	# If you've been utilising the WAIT command, it is a good idea to make
	# sure that the next event sets all parameters to expected final state of
	# previous cue. This prevents errouneous state in the case that the next cue
	# is triggered before the previous one had finished executing.
    /filter~/frequency 200


# Module output~
    /output~/audio/gain 0.000 ramp 2000    
    
# (end)

##############################
CUE dataspaceDemo	# (fold)
##############################

	# This makes gain changes audible on cheap laptop speakers
	/filter~/frequency 4000

	# Set gain using dB unit
	/output~/audio/gain 0 dB
	
	WAIT 2000
	
	# Set gain using the default unit (midi)
	/output~/audio/gain 0
	
	WAIT 2000
	
	# Ramp to new value specified using the linear unit
	/output~/audio/gain 0.5 linear ramp 2000
		
	WAIT 4000
	
	# Change the ramp function from the default linear function to a cosince function
	/output~/audio/gain:/ramp/function cosine
	# Options for regular functions: cosine, exponential, linear, logarithm, lowpass, power, smoothPolynomial, tanh, 
	# Options for window functions: bartlett, blackman, blackmanHarris, expodec, gauss, hamming, hanning, kaiser, nuttall, rectangular, trapezoid, tukey, welch
		
	# Now ramp using linear unit
	/output~/audio/gain 1.0 linear ramp 2000
	
	# Please note that we have a:
	# - linear gain unit (as opposed to dB or MIDI gain unit)
	# - linear ramp function (as opposed to cosine, exponential, etc.)
	# This might initially be confusing


# (end)

##############################
CUE audio_off	# (fold)
##############################
    
# Module input~
    /input~/audio/gain 0 ramp 100
    
# Module output~
    /filter~/audio/gain 0 ramp 100

    # turn off the dsp
    /output~/audio/active 0

# (end)