
- preset "world"
- description "something about this preset"
# ###########################################
# 
my_world/render/GL/context default
my_world/data/active 1
my_world/physics/data/active 1
my_world/render/data/active 1
my_world/window/data/active 1
my_world/render/GL/alpha 1.000000
my_world/render/GL/material/ambient 0.000000 0.000000 0.000000 0.000000
my_world/render/light/ambient 0.000000 0.000000 0.000000 1.000000
my_world/render/GL/fog/amount 0.000000
my_world/render/GL/anchor 0.000000 0.000000 0.000000
my_world/render/GL/anim UID
my_world/render/GL/antialias 0
my_world/render/GL/material/automatic 1
my_world/render/GL/automatic 1
my_world/physics/automatic 1
my_world/render/GL/aux_alpha 1.000000
my_world/render/GL/aux_color 1.000000 1.000000 1.000000
my_world/render/GL/axes 0
my_world/window/border 1
my_world/render/data/bypass 0
my_world/physics/data/bypass 0
my_world/render/GL/depth/clear 0
my_world/physics/collisions 0
my_world/physics/collisions_mode simple
my_world/render/GL/color 1.000000 1.000000 1.000000
my_world/physics/context default
my_world/render/GL/cull_face 0
my_world/physics/debug 0
my_world/window/depthbuffer 1
my_world/render/GL/material/diffuse 0.000000 0.000000 0.000000 0.000000
my_world/render/light/diffuse 1.000000 1.000000 1.000000 1.000000
my_world/window/doublebuffer 1
my_world/render/doublebuffer 1
my_world/render/draw_buffer default
my_world/physics/dynamics 1
my_world/render/GL/material/emission 0.000000 0.000000 0.000000 0.000000
my_world/render/GL/enable 1
my_world/render/GL/depth/enable 1
my_world/render/GL/blend/enable 0
my_world/render/GL/light/enable 0
my_world/render/erase_color 0.200000 0.200000 0.200000
my_world/render/erase_color_alpha 1.000000
my_world/render/far_clip 100.000000
my_world/render/GL/filterclass default
my_world/physics/fixedtimestep 200
my_world/window/floating 0
my_world/render/framerate 60.000000
my_world/render/fsaa 1
my_world/window/fsaa 1
my_world/window/fsmenubar 1
my_world/window/fullscreen 0
my_world/render/geom_rows 0
my_world/render/light/global_ambient 0.000000 0.000000 0.000000 1.000000
my_world/physics/gravity 0 -9.800000 0
my_world/window/grow 1
my_world/render/GL/material/inherit 0
my_world/render/GL/color/inherit 0
my_world/render/GL/depth/inherit 0
my_world/render/GL/inherit_all 0
my_world/render/GL/inherit_texture 0
my_world/render/GL/layer 0
my_world/render/camera/lens_angle 45.000000
my_world/render/GL/line_width 1.000000
my_world/render/camera/lookat 0.000000 0.000000 0.000000
my_world/render/GL/material/matfile none
my_world/render/GL/matrixoutput 0
my_world/physics/maxsubsteps 10
my_world/render/GL/blend/mode 6 7
my_world/render/GL/material/name none
my_world/window/name default
my_world/render/near_clip 0.100000
my_world/render/GL/fog/params 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
my_world/physics/picker 1
my_world/render/point_atten 1.000000 0.000000 0.100000
my_world/render/point_fade 60.000000
my_world/render/GL/point_size 1.000000
my_world/render/GL/poly_mode 0 0
my_world/render/GL/position 0.000000 0.000000 0.000000
my_world/render/camera/position 5.300000 2.000000 10.000000
my_world/render/light/position 1.000000 1.000000 1.000000 0.000000
my_world/window/position 0.000000 45.000000
my_world/physics/raytest_mode closest
my_world/render/GL/rotate 0.000000 0.000000 0.000000 1.000000
my_world/render/rotate_order auto
my_world/render/GL/scale 1.000000 1.000000 1.000000
my_world/render/GL/shader none
my_world/window/shared 0
my_world/render/GL/material/shininess 10.000000
my_world/window/fullscreen/shortcut 27
my_world/window/size 320 240
my_world/render/GL/smooth_shading 0
my_world/render/GL/material/specular 0.000000 0.000000 0.000000 0.000000
my_world/render/light/specular 1.000000 1.000000 1.000000 1.000000
my_world/render/stereo 0
my_world/window/sync 1
my_world/render/sync 1
my_world/render/GL/tex_map 0
my_world/render/GL/tex_plane_s 1.000000 0.000000 0.000000 0.000000
my_world/render/GL/tex_plane_t 0.000000 1.000000 0.000000 0.000000
my_world/render/GL/texture none
my_world/render/GL/transform_reset 0
my_world/render/camera/up 0.000000 1.000000 0.000000
my_world/render/verbose 1
my_world/render/GL/viewalign 0
my_world/physics/worldbox 1
my_world/physics/worldbox_scale 6.000000 3.000000 6.000000
my_world/physics/worldname default-world
my_world/render/GL/depth/write 1
# 
# ###########################################
