


- preset "default"
  audio/gain 100.000000
  audio/mute 0
  center/curve 0.000000
  center/decay 0.000000
  center/size 0.000000
  flavor Furse-Malham
  interpolation 0
  numSources 3
  numSpeakers 8
  order 3
  source.1/order 3
  source.10/order 1
  source.11/order 1
  source.12/order 1
  source.13/order 1
  source.14/order 1
  source.15/order 1
  source.16/order 1
  source.17/order 1
  source.18/order 1
  source.19/order 1
  source.2/order 1
  source.20/order 1
  source.21/order 1
  source.22/order 1
  source.23/order 1
  source.24/order 1
  source.25/order 1
  source.26/order 1
  source.27/order 1
  source.28/order 1
  source.29/order 1
  source.3/order 1
  source.30/order 1
  source.31/order 1
  source.32/order 1
  source.4/order 1
  source.5/order 1
  source.6/order 1
  source.7/order 1
  source.8/order 1
  source.9/order 1

  

