
- preset "4 mappers demo"
- description "something about this preset"
# ###########################################
# 
modelPatchName mapper.model
modelsIDs mapper.1 mapper.2 mapper.3 mapper.4
mapper.4/function linear
mapper.2/function power
mapper.3/function linear
mapper.1/function freehand
mapper.3/function/parameters.1 none
mapper.1/function/parameters.1 curveList 0.000000 0.000000 exponential base 1.000000 0.119028 0.242611 exponential base 1.000000 0.445222 0.139163 exponential base 0.057630 0.613262 0.678571 exponential base 0.114113 0.810956 0.533251 exponential base 12.070166 1.000000 1.000000 exponential base 1.000000
mapper.2/function/parameters.1 powerValue -1.000000
mapper.4/function/parameters.1 none
mapper.2/function/parameters.2 symmetry none
mapper.2/output/going.up/action.1 none
mapper.3/output/going.up/action.1 none
mapper.1/input/going.down/action.1 none
mapper.3/input/going.down/action.1 none
mapper.4/input/going.up/action.1 none
mapper.1/output/going.down/action.1 none
mapper.2/input/going.down/action.1 none
mapper.2/input/going.up/action.1 none
mapper.3/input/going.up/action.1 none
mapper.3/output/going.down/action.1 none
mapper.4/input/going.down/action.1 none
mapper.2/output/going.down/action.1 none
mapper.4/output/going.down/action.1 none
mapper.1/input/going.up/action.1 none
mapper.1/output/going.up/action.1 none
mapper.4/output/going.up/action.1 none
mapper.1/output/going.down/action.2 none
mapper.4/output/going.up/action.2 none
mapper.1/input/going.down/action.2 none
mapper.1/input/going.up/action.2 none
mapper.2/output/going.up/action.2 none
mapper.2/input/going.down/action.2 none
mapper.2/input/going.up/action.2 none
mapper.1/output/going.up/action.2 none
mapper.3/output/going.down/action.2 none
mapper.4/input/going.up/action.2 none
mapper.3/input/going.down/action.2 none
mapper.2/output/going.down/action.2 none
mapper.4/input/going.down/action.2 none
mapper.3/input/going.up/action.2 none
mapper.4/output/going.down/action.2 none
mapper.3/output/going.up/action.2 none
mapper.2/output/going.up/action.3 none
mapper.3/input/going.down/action.3 none
mapper.1/input/going.up/action.3 none
mapper.4/output/going.down/action.3 none
mapper.4/output/going.up/action.3 none
mapper.2/input/going.down/action.3 none
mapper.3/output/going.down/action.3 none
mapper.2/input/going.up/action.3 none
mapper.1/output/going.up/action.3 none
mapper.1/input/going.down/action.3 none
mapper.4/input/going.up/action.3 none
mapper.1/output/going.down/action.3 none
mapper.3/input/going.up/action.3 none
mapper.2/output/going.down/action.3 none
mapper.4/input/going.down/action.3 none
mapper.3/output/going.up/action.3 none
mapper.2/data/active 1
mapper.3/data/active 1
mapper.4/data/active 1
mapper.1/data/active 1
mapper.2/data/bypass 0
mapper.3/data/bypass 0
mapper.4/data/bypass 0
mapper.1/data/bypass 0
mapper.4/input/index 0
mapper.2/input/index 0
mapper.1/input/index 0
mapper.3/input/index 0
mapper.4/input /mouse/delta/angle
mapper.1/input /mouse/position/y
mapper.3/input /mouse/button
mapper.2/input /mouse/position/x
mapper.4/output/max 100.000000
mapper.4/input/max 3.140000
mapper.2/output/max 24.000000
mapper.1/input/max 1.000000
mapper.3/output/max 0.000000
mapper.3/input/max 1.000000
mapper.1/output/max 1.000000
mapper.2/input/max 1.000000
mapper.4/input/min -3.140000
mapper.2/input/min 0.000000
mapper.3/output/min -96.000000
mapper.4/output/min 0.000000
mapper.2/output/min 1.000000
mapper.3/input/min 0.000000
mapper.1/output/min 0.000000
mapper.1/input/min 0.000000
mapper.2/output /degrade~/bitdepth
mapper.4/output /degrade~/audio/mix
mapper.3/output /degrade~/audio/gain
mapper.1/output /degrade~/samplerate_ratio
mapper.4/rampTime 0
mapper.1/rampTime 0
mapper.2/rampTime 0
mapper.3/rampTime 250
mapper.2/input/threshold.down 0.000000
mapper.4/output/threshold.down 0.000000
mapper.1/input/threshold.down 0.000000
mapper.1/output/threshold.down 0.000000
mapper.3/input/threshold.down 0.000000
mapper.4/input/threshold.down 0.000000
mapper.2/output/threshold.down 1.000000
mapper.3/output/threshold.down 0.000000
mapper.2/input/threshold.up 1.000000
mapper.1/input/threshold.up 1.000000
mapper.3/input/threshold.up 1.000000
mapper.4/output/threshold.up 1.000000
mapper.4/input/threshold.up 1.000000
mapper.2/output/threshold.up 1.000000
mapper.1/output/threshold.up 1.000000
mapper.3/output/threshold.up 1.000000
# 
# ###########################################

- preset "2 mappers demo"
- description "something about this preset"
# ###########################################
# 
modelPatchName mapper.model
modelsIDs mapper.1 mapper.2
mapper.1/function hanning
mapper.1/clipmode both
mapper.1/data/active 1
mapper.1/data/bypass 0
mapper.1/input /mouse/position/x
mapper.1/input/going.down/action.1 none
mapper.1/input/going.down/action.2 none
mapper.1/input/going.down/action.3 none
mapper.1/input/going.up/action.1 none
mapper.1/input/going.up/action.2 none
mapper.1/input/going.up/action.3 none
mapper.1/input/index 0
mapper.1/input/max 1.000000
mapper.1/input/min 0.000000
mapper.1/input/threshold/active 0
mapper.1/input/threshold.down 0.000000
mapper.1/input/threshold.up 1.000000
mapper.1/output /degrade~/samplerate_ratio
mapper.1/output/going.down/action.1 none
mapper.1/output/going.down/action.2 none
mapper.1/output/going.down/action.3 none
mapper.1/output/going.up/action.1 none
mapper.1/output/going.up/action.2 none
mapper.1/output/going.up/action.3 none
mapper.1/output/index 0
mapper.1/output/max 1.000000
mapper.1/output/min 0.000000
mapper.1/output/threshold/active 0
mapper.1/output/threshold.down 0.000000
mapper.1/output/threshold.up 1.000000
mapper.1/output/unit none
mapper.1/rampTime 0
mapper.2/function easeInQuartic
mapper.2/clipmode both
mapper.2/data/active 1
mapper.2/data/bypass 0
mapper.2/input /mouse/position/y
mapper.2/input/going.down/action.1 none
mapper.2/input/going.down/action.2 none
mapper.2/input/going.down/action.3 none
mapper.2/input/going.up/action.1 none
mapper.2/input/going.up/action.2 none
mapper.2/input/going.up/action.3 none
mapper.2/input/index 0
mapper.2/input/max 1.000000
mapper.2/input/min 0.000000
mapper.2/input/threshold/active 0
mapper.2/input/threshold.down 0.000000
mapper.2/input/threshold.up 1.000000
mapper.2/output /degrade~/bitdepth
mapper.2/output/going.down/action.1 none
mapper.2/output/going.down/action.2 none
mapper.2/output/going.down/action.3 none
mapper.2/output/going.up/action.1 none
mapper.2/output/going.up/action.2 none
mapper.2/output/going.up/action.3 none
mapper.2/output/index 0
mapper.2/output/max 24.000000
mapper.2/output/min 1.000000
mapper.2/output/threshold/active 0
mapper.2/output/threshold.down 1.000000
mapper.2/output/threshold.up 1.000000
mapper.2/output/unit none
mapper.2/rampTime 0
# 
# ###########################################
