{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red85\green85\blue85;\red136\green136\blue136;\red77\green35\blue136;
\red0\green31\blue232;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\vieww18320\viewh17360\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs48 \cf0 Jamoma ReadMe\

\fs36 \cf2 Version 0.5.0 rc4 (53e8)
\f1 \uc0\u8232 September 14th 2009\
\

\fs24 \cf0 \
\pard\pardeftab720\li280\ri-400\sa200\ql\qnatural

\fs36 \cf3 Installing\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri-3040\ql\qnatural

\fs24 \cf0 		If you have downloaded an installer, it will do everything automatically for you.  Otherwise, please refer to the Manual installation paragraph below.\

\f0 \
\pard\tx720\tx720\pardeftab720\li720\fi-20\ri-3040\sa100\ql\qnatural
\cf0 Some Modules in the Jamoma distribution depend on certain 3rd party externals. We have chosen 
\b not
\b0  to include these externals here, but to provide an additional installer that contains exclusively those 3rd party externals. Please navigate to the {\field{\*\fldinst{HYPERLINK "http://www.jamoma.org/download.html"}}{\fldrslt Jamoma download page}} and look for the 3rd party external installer. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri-3040\sa100\ql\qnatural

\fs36 \cf3 \
\pard\pardeftab720\li280\ri-400\sa200\ql\qnatural
\cf3 Requirements\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural

\fs24 \cf0 	\'95	Jamoma requires {\field{\*\fldinst{HYPERLINK "http://www.cycling74.com/products/max5"}}{\fldrslt \cf4 \ul \ulc4 Cycling '74's}} Max5 version 5.0.8 or newer\
	\'95	Audio modules require Cycling '74's MSP (installed with Max5).\
	\'95	Video modules require Cycling '74's Jitter (installed with Max5).\
	\'95	Some Ambisonics spatialization modules require both Cycling '74's MSP and Jitter.\
\pard\pardeftab720\li280\ri-400\sa200\ql\qnatural

\fs36 \cf3 \
Component Versions
\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\cf0 	Jamoma Foundation: \
	Jamoma DSP: \
	Jamoma Graphics: \
	Jamoma Multicore: \
	Jamoma Modular: \

\fs36 \cf3 \
\pard\pardeftab720\li280\ri-400\sa200\ql\qnatural
\cf3 Known Issues
\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\cf0 	For a list of known issues, see {\field{\*\fldinst{HYPERLINK "http://redmine.jamoma.org/projects/modular/issues"}}{\fldrslt http://redmine.jamoma.org/projects/modular/issues}}.\
\pard\pardeftab720\li280\ri-400\sa200\ql\qnatural

\fs36 \cf3 \
Getting started\
\pard\pardeftab720\li280\ri-3020\sa100\ql\qnatural

\fs24 \cf0 When you start Max5 the first time together with Jamoma, please go to Options->Object Defaults. Click on the lower left corner on the file symbol "load settings" and choose one of the color schemes starting with Jamoma, e.g. Jamoma Max.  \
The jamoma-overview.maxpat is certainly the best place to start, offering links to all Jamoma modules and components, as well as tutorials or examples.\
There are also some great online {\field{\*\fldinst{HYPERLINK "http://groupware.bek.no/groups/jamoma/wiki/c05cb/Documentation_and_tutorials.html"}}{\fldrslt \cf5 \ul \ulc5 tutorials}} about using Jamoma and creating own Jamoma modules.\
If you are interested in creating your own modules, be sure to read the documentation (starting from /documentation/html), and the JIG (Jamoma Interface Guidelines) in particular. \

\fs36 \cf3 \
\pard\pardeftab720\li280\ri-400\sa200\ql\qnatural
\cf3 Licensing\
\pard\pardeftab720\li280\ri-3040\sa100\ql\qnatural

\fs24 \cf0 Jamoma is open source software. It is licensed under the terms of the GNU LGPL. \
Please see the file GNU-LGPL.txt in the Jamoma folder to review the terms of this license.\
\pard\pardeftab720\li280\ri-400\sa200\ql\qnatural

\fs36 \cf3 \
\pard\pardeftab720\li280\ri-3020\sa200\ql\qnatural
\cf3 Interested in Developing or Contributing to Jamoma?\
\pard\pardeftab720\li280\ri-3040\sa100\ql\qnatural

\fs24 \cf0 If you are interested in developing/contributing to Jamoma, contact us:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri-3040\sa100\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}via forum and mailing lists: {\field{\*\fldinst{HYPERLINK "http://www.jamoma.org/forums.html"}}{\fldrslt http://www.jamoma.org/forums.html}}\
{\listtext	\'95	}via the project development page: {\field{\*\fldinst{HYPERLINK "http://redmine.jamoma.org/"}}{\fldrslt http://redmine.jamoma.org/}}
\fs36 \cf3 \
\pard\tx560\pardeftab720\ri-3040\sa100\ql\qnatural
\cf3 \
   Credits \

\fs24 \cf0 \
\pard\pardeftab720\li280\ri-3040\sa100\ql\qnatural
\cf0 Please visit the online {\field{\*\fldinst{HYPERLINK "http://redmine.jamoma.org/wiki/modular/Credits"}}{\fldrslt credits page}} for an extensive list of contributors.\
We say Thank you, Merci bien, and Tusen takk to all {\field{\*\fldinst{HYPERLINK "http://jamoma.org/support.html"}}{\fldrslt supporting institutions}}.\
Jamoma appreciates {\field{\*\fldinst{HYPERLINK "http://pledgie.com/campaigns/5615?canvas=false"}}{\fldrslt donations}} to support further development.\
\
}