


- preset "default"
  clipmode both
  edit edit
  function linear
  function/parameter1 0.000000
  function/parameter2 0.000000
  function/symmetry 0
  in/direct 0.000000
  in/max 1.000000
  in/min 0.000000
  in/module/derivative 0
  in/module/instance 0
  in/module/listindex 1
  in/module/name /input
  in/module/parameter /audio/amplitude.1
  mode 
  out/max 127.000000
  out/min 0.000000
  out/module/instance 0
  out/module/name /input
  out/module/parameter /audio/gain
  ramp 0
  slide/down 0.000000
  slide/up 0.000000

  

- preset "mouse"
  clipmode none
  edit edit
  function linear
  in/max 1.000000
  in/min 0.000000
  in/module/derivative 0
  in/module/listindex 1
  in/module/parameter /position/x
  in/module/name /mouse
  in/module/instance 0
  out/max 100.000000
  out/min 0.000000
  out/module/parameter /audio/mix
  out/module/name /filter~
  out/module/instance 0
  function/parameter1 0.000000
  function/parameter2 0.000000
  function/symmetry 0
  ramp 0
  slide/down 0.000000
  slide/up 0.000000
  

- preset "audio"
  clipmode both
  edit edit
  function power
  in/max 1.000000
  in/min 0.000000
  in/module/derivative 0
  in/module/listindex 1
  in/module/parameter /audio/amplitude.1
  in/module/name /input~
  in/module/instance 0
  out/max 11025.000000
  out/min 30.000000
  out/module/parameter /frequency
  out/module/name /filter~
  out/module/instance 0
  function/parameter1 -0.520000
  function/parameter2 0.000000
  function/symmetry 0
  ramp 150
  slide/down 0.000000
  slide/up 0.000000
  

