

- preset "default"
# ""edit a comment""
bands 5
filter.5/type highshelf
filter.4/type peaknotch
filter.3/type peaknotch
filter.2/type peaknotch
filter.1/type lowshelf
filter.5/frequency 6000.000000
filter.4/frequency 2000
filter.3/frequency 700.000000
filter.2/frequency 250
filter.1/frequency 75
filter.5/gain 6.000000
filter.4/gain -3.000000
filter.3/gain 3.000000
filter.2/gain 0.000000
filter.1/gain 12.000000
filter.5/q 1.300000
filter.4/q 2.000000
filter.3/q 2.000000
filter.2/q 2
filter.1/q 1.300000
in.2/mute 0
in.2/bypass 0
in.2/amplitude/active 0
out.2/mix 100.000000
out.2/gain 100.000000
out.2/mute 0
out.2/amplitude/active 150
out.1/gain 100.000000
out.1/mute 0
in.1/mute 0
out.1/amplitude/active 150
in.1/bypass 0
in.1/amplitude/active 0
out.1/mix 100.000000
 

