

- preset "default"
# "edit a comment"
align center
color/alpha 1.000000
shadow/color/alpha 1.000000
light/ambient 0.000000 0.000000 0.000000 0.000000
fog/amount 0.000000
antialias 0
light/automatic 1
automatic 1
depth/clear 0
context default
light/diffuse 0.000000 0.000000 0.000000 0.000000
light/emission 0.000000 0.000000 0.000000 0.000000
depth/enable 1
blend/enable 1
enable 1
light/enable 0
material/inherit 0
depth/inherit 0
color/inherit 0
layer 0
blend/mode 6 7
fog/params 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000
position 0.000000 0.000000 0.000000
color 1.000000 1.000000 1.000000
rotate 0.000000 0.000000 0.000000 1.000000
scale 1.000000 1.000000 1.000000
screenmode 1
material/shininess 10.000000
light/specular 0.000000 0.000000 0.000000 0.000000
tracking 1.000000
face normal
font Geneva
fontsize 48
interp 1
leadscale 1.000000