
- preset "default"
- description "default preset"
# ###########################################
# 
data/active 1

data/bypass 0
edgeblend/fade/top 0.030000
edgeblend/fade/bottom 0.030000
edgeblend/fade/right 0.030000
edgeblend/fade/left 0.030000
edgeblend/invert 0
color/alpha 1.000000
material/light/ambient 0.000000 0.000000 0.000000 0.000000
fog/amount 0.000000
render/antialias 0
render/automatic 1
material/automatic 1
depth/clear 0
render/context my_context
material/light/diffuse 0.000000 0.000000 0.000000 0.000000
material/light/emission 0.000000 0.000000 0.000000 0.000000
material/light/enable 0
render/enable 1
blend/enable 0
depth/enable 1
depth/inherit 0
color/inherit 0
material/inherit 0
render/layer 0
blend/mode 6 7
fog/params 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3D/position 0.000000 0.000000 0.000000
color/rgb 1.000000 1.000000 1.000000
3D/rotate 0.000000 0.000000 0.000000 1.000000
3D/scale 1.000000 1.000000 1.000000
material/shininess 10.000000
material/light/specular 0.000000 0.000000 0.000000 0.000000


