{
	"defaults" : 	{
		"button_bgcolor" : [ 0.0, 0.0, 0.0, 0.0 ],
		"button_fgcolor" : [ 0.94902, 0.94902, 0.94902, 1.0 ],
		"button_outlinecolor" : [ 0.71328, 0.71328, 0.71328, 1.0 ],
		"comment_bgcolor" : [ 0.95, 0.95, 0.95, 0.0 ],
		"comment_frgb" : [ 1.0, 1.0, 1.0, 1.0 ],
		"comment_textcolor" : [ 0.333333, 0.333333, 0.333333, 1.0 ],
		"dial_bgcolor" : [ 1.0, 0.901961, 0.901961, 1.0 ],
		"dial_fbcolor" : [ 0.55, 0.55, 0.55, 1.0 ],
		"dial_fgcolor" : [ 0.45098, 0.133333, 0.133333, 1.0 ],
		"dial_frgba" : [ 1.0, 1.0, 1.0, 1.0 ],
		"dial_needlecolor" : [ 1.0, 0.168627, 0.168627, 1.0 ],
		"dial_outlinecolor" : [ 0.768627, 0.301961, 0.301961, 1.0 ],
		"dial_rgba1" : [ 1.0, 1.0, 1.0, 1.0 ],
		"dial_rgba2" : [ 0.5, 0.5, 0.5, 1.0 ],
		"dropfile_bordercolor" : [ 0.792157, 0.792157, 0.792157, 0.647059 ],
		"ezadc~_bgcolor" : [ 0.0, 0.0, 0.0, 0.0 ],
		"ezadc~_offgradcolor1" : [ 0.2, 0.2, 0.2, 1.0 ],
		"ezadc~_offgradcolor2" : [ 0.25, 0.25, 0.25, 1.0 ],
		"ezadc~_ongradcolor1" : [ 0.768627, 0.094118, 0.094118, 1.0 ],
		"ezadc~_ongradcolor2" : [ 0.984314, 0.623529, 0.623529, 1.0 ],
		"ezdac~_bgcolor" : [ 0.0, 0.0, 0.0, 0.0 ],
		"ezdac~_offgradcolor1" : [ 0.2, 0.2, 0.2, 1.0 ],
		"ezdac~_offgradcolor2" : [ 0.25, 0.25, 0.25, 1.0 ],
		"ezdac~_ongradcolor1" : [ 0.768627, 0.094118, 0.094118, 1.0 ],
		"ezdac~_ongradcolor2" : [ 0.984314, 0.623529, 0.623529, 1.0 ],
		"flonum_bgcolor" : [ 1.0, 1.0, 0.898039, 1.0 ],
		"flonum_bordercolor" : [ 0.984314, 0.984314, 0.431373, 0.72549 ],
		"flonum_hbgcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"flonum_htextcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"flonum_htricolor" : [ 0.87, 0.82, 0.24, 1.0 ],
		"flonum_textcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"flonum_tricolor" : [ 0.75, 0.75, 0.75, 1.0 ],
		"gain~_bgcolor" : [ 0.235294, 0.141176, 0.384314, 1.0 ],
		"gain~_bordercolor" : [ 0.356863, 0.243137, 0.603922, 1.0 ],
		"gain~_brgba" : [ 0.15, 0.15, 0.15, 1.0 ],
		"gain~_brgba2" : [ 0.92, 0.92, 0.92, 1.0 ],
		"gain~_knobcolor" : [ 0.423529, 0.776471, 0.776471, 0.768627 ],
		"gain~_rgba2" : [ 0.43, 0.43, 0.43, 1.0 ],
		"gain~_stripecolor" : [ 0.501961, 0.0, 0.843137, 0.639216 ],
		"j.textslider_bgcolor" : [ 0.956863, 0.956863, 0.956863, 1.0 ],
		"j.textslider_bordercolor" : [ 0.501961, 0.501961, 0.501961, 1.0 ],
		"j.textslider_fgcolor" : [ 0.792157, 0.756863, 1.0, 1.0 ],
		"j.textslider_textcolor" : [ 0.168627, 0.168627, 0.168627, 1.0 ],
		"j.ui_bgcolor" : [ 0.956863, 0.956863, 0.956863, 1.0 ],
		"j.ui_bordercolor" : [ 0.235294, 0.235294, 0.235294, 1.0 ],
		"j.ui_headercolor" : [ 0.733333, 0.733333, 0.733333, 1.0 ],
		"j.ui_textcolor" : [ 0.156863, 0.156863, 0.156863, 1.0 ],
		"jpatcher_bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"jpatcher_boguscolor" : [ 0.73, 0.62, 0.52, 0.35 ],
		"jpatcher_default_matrixplcolor" : [ 0.0, 0.0, 1.0, 0.501961 ],
		"jpatcher_default_plcolor" : [ 0.8, 0.8, 0.8, 0.5 ],
		"jpatcher_default_sigplcolor" : [ 0.0, 0.0, 0.0, 0.560784 ],
		"jpatcher_editing_bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"jpatcher_edit_framecolor" : [ 0.294, 0.0, 0.509, 0.15 ],
		"jpatcher_locked_iocolor" : [ 0.4, 0.4, 0.4, 1.0 ],
		"jpatcher_unlocked_iocolor" : [ 0.4, 0.4, 0.4, 1.0 ],
		"message_bgcolor" : [ 0.156863, 0.156863, 0.156863, 1.0 ],
		"message_bgcolor2" : [ 0.341176, 0.341176, 0.341176, 1.0 ],
		"message_gradient" : 1,
		"message_textcolor" : [ 0.815686, 0.815686, 0.815686, 1.0 ],
		"newobj_bgcolor" : [ 0.898039, 1.0, 0.898039, 1.0 ],
		"newobj_bordercolor" : [ 0.43, 0.43, 0.43, 1.0 ],
		"newobj_color" : [ 0.545098, 0.843137, 0.494118, 0.8 ],
		"newobj_textcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"number_bgcolor" : [ 1.0, 1.0, 0.898039, 1.0 ],
		"number_bordercolor" : [ 0.984314, 0.984314, 0.431373, 0.72549 ],
		"number_hbgcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"number_htextcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"number_htricolor" : [ 0.87, 0.82, 0.24, 1.0 ],
		"number_textcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"number_tricolor" : [ 0.75, 0.75, 0.75, 1.0 ],
		"number~_bgcolor" : [ 1.0, 1.0, 0.898039, 1.0 ],
		"number~_bordercolor" : [ 0.984314, 0.984314, 0.431373, 0.72549 ],
		"number~_textcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"panel_bgcolor" : [ 0.964706, 0.964706, 0.964706, 1.0 ],
		"panel_bordercolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"panel_grad1" : [ 0.75, 0.79, 0.93, 1.0 ],
		"panel_grad2" : [ 0.66, 0.66, 0.72, 1.0 ],
		"panel_mode" : 0,
		"rslider_bgcolor" : [ 0.501961, 0.0, 0.835294, 1.0 ],
		"rslider_bordercolor" : [ 0.360784, 0.243137, 0.596078, 1.0 ],
		"rslider_fgcolor" : [ 0.0, 0.635294, 0.74902, 1.0 ],
		"slider_bgcolor" : [ 0.501961, 0.0, 0.843137, 0.898039 ],
		"slider_bordercolor" : [ 0.360784, 0.243137, 0.603922, 1.0 ],
		"slider_knobcolor" : [ 0.415686, 0.776471, 0.776471, 1.0 ],
		"textedit_bgcolor" : [ 0.94902, 0.94902, 0.94902, 1.0 ],
		"textedit_bordercolor" : [ 0.266667, 0.266667, 1.0, 1.0 ],
		"textedit_frgb" : [ 0.22, 0.22, 0.22, 1.0 ],
		"textedit_textcolor" : [ 0.298039, 0.298039, 0.298039, 1.0 ],
		"toggle_bgcolor" : [ 1.0, 0.964706, 0.843137, 1.0 ],
		"toggle_bordercolor" : [ 0.992157, 0.784314, 0.470588, 0.886275 ],
		"toggle_checkedcolor" : [ 0.0, 0.0, 0.0, 0.886275 ],
		"toggle_frgba" : 1,
		"toggle_frgba2" : [ 0.15, 0.15, 0.15, 1.0 ],
		"umenu_arrow" : 1,
		"umenu_arrowbgcolor" : [ 0.788235, 0.764706, 1.0, 1.0 ],
		"umenu_arrowcolor" : [ 0.501961, 0.501961, 0.901961, 1.0 ],
		"umenu_arrowframe" : 1,
		"umenu_arrowlink" : 0,
		"umenu_bgcolor" : [ 0.94902, 0.94902, 0.94902, 1.0 ],
		"umenu_bgcolor2" : [ 1.0, 1.0, 1.0, 1.0 ],
		"umenu_discolor" : [ 0.509804, 0.505882, 0.505882, 1.0 ],
		"umenu_framecolor" : [ 0.266667, 0.266667, 1.0, 1.0 ],
		"umenu_hltcolor" : [ 0.92, 0.92, 0.92, 1.0 ],
		"umenu_textcolor" : [ 0.15, 0.15, 0.15, 1.0 ],
		"umenu_textcolor2" : [ 0.15, 0.15, 0.15, 1.0 ],
		"umenu_togcolor" : [ 1.0, 1.0, 1.0, 1.0 ]
	}

}
