{
	"defaults" : 	{
		"jpatcher_unlocked_iocolor" : [ 0.109804, 0.113725, 0.129412, 1.0 ],
		"ezdac~_ongradcolor1" : [ 0.192157, 0.207843, 0.239216, 1.0 ],
		"number_tricolor" : [ 0.266667, 0.345098, 0.470588, 1.0 ],
		"panel_grad1" : [ 0.192157, 0.207843, 0.239216, 1.0 ],
		"umenu_bgcolor2" : [ 0.266667, 0.345098, 0.470588, 1.0 ],
		"comment_frgb" : [ 1.0, 1.0, 1.0, 1.0 ],
		"newobj_color" : [ 0.266667, 0.345098, 0.470588, 1.0 ],
		"button_outlinecolor" : [ 0.266667, 0.345098, 0.470588, 1.0 ],
		"ezadc~_offgradcolor2" : [ 0.266667, 0.345098, 0.470588, 1.0 ],
		"flonum_htricolor" : [ 0.572549, 0.803922, 0.811765, 1.0 ],
		"gain~_bgcolor" : [ 0.109804, 0.113725, 0.129412, 1.0 ],
		"j.textslider_bgcolor" : [ 0.188235, 0.207843, 0.243137, 1.0 ],
		"panel_bordercolor" : [ 0.266667, 0.345098, 0.470588, 1.0 ],
		"slider_knobcolor" : [ 0.572549, 0.803922, 0.811765, 1.0 ],
		"umenu_arrow" : 1,
		"dial_rgba1" : [ 0.78, 0.78, 0.78, 1.0 ],
		"jpatcher_bgcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"dropfile_bordercolor" : [ 0.266667, 0.345098, 0.470588, 1.0 ],
		"ezdac~_offgradcolor2" : [ 0.266667, 0.345098, 0.470588, 1.0 ],
		"j.ui_bordercolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"number_bordercolor" : [ 0.266667, 0.345098, 0.470588, 1.0 ],
		"umenu_textcolor2" : [ 0.933333, 0.937255, 0.968627, 1.0 ],
		"toggle_frgba" : [ 0.839216, 0.117647, 0.117647, 1.0 ],
		"jpatcher_editing_bgcolor" : [ 0.192157, 0.207843, 0.239216, 1.0 ],
		"newobj_textcolor" : [ 0.933333, 0.937255, 0.968627, 1.0 ],
		"dial_bgcolor" : [ 0.615686, 0.615686, 0.615686, 0.0 ],
		"message_bgcolor" : [ 0.266667, 0.345098, 0.470588, 1.0 ],
		"number~_bgcolor" : [ 0.192157, 0.207843, 0.239216, 1.0 ],
		"panel_mode" : 0,
		"slider_bordercolor" : [ 0.266667, 0.345098, 0.470588, 1.0 ],
		"umenu_arrowframe" : 1,
		"umenu_framecolor" : [ 0.266667, 0.345098, 0.470588, 1.0 ],
		"dial_rgba2" : [ 0.2, 0.2, 0.2, 1 ],
		"jpatcher_default_matrixplcolor" : [ 0.266667, 0.345098, 0.470588, 1.0 ],
		"dial_needlecolor" : [ 0.572549, 0.803922, 0.811765, 1.0 ],
		"ezdac~_bgcolor" : [ 0.0, 0.0, 0.0, 0.0 ],
		"flonum_textcolor" : [ 0.933333, 0.937255, 0.968627, 1.0 ],
		"gain~_stripecolor" : [ 0.192157, 0.207843, 0.239216, 1.0 ],
		"j.ui_bgcolor" : [ 0.109804, 0.113725, 0.129412, 1.0 ],
		"number_htricolor" : [ 0.572549, 0.803922, 0.811765, 1.0 ],
		"textedit_frgb" : [ 1.0, 1.0, 1.0, 1.0 ],
		"newobj_bordercolor" : [ 0.7, 0.7, 0.7, 1.0 ],
		"jpatcher_default_sigplcolor" : [ 0.109804, 0.113725, 0.129412, 1.0 ],
		"button_fgcolor" : [ 0.192157, 0.207843, 0.239216, 1.0 ],
		"dial_fgcolor" : [ 0.192157, 0.207843, 0.239216, 1.0 ],
		"ezadc~_bgcolor" : [ 0.0, 0.0, 0.0, 0.0 ],
		"flonum_hbgcolor" : [ 0.109804, 0.113725, 0.129412, 1.0 ],
		"message_bgcolor2" : [ 0.266667, 0.345098, 0.470588, 0.396078 ],
		"number~_bordercolor" : [ 0.266667, 0.345098, 0.470588, 1.0 ],
		"slider_bgcolor" : [ 0.192157, 0.207843, 0.239216, 1.0 ],
		"umenu_togcolor" : [ 0.572549, 0.803922, 0.811765, 1.0 ],
		"gain~_brgba2" : [ 0.86, 0.9, 0.68, 0.7 ],
		"jpatcher_edit_framecolor" : [ 1.0, 0.588235, 0.086275, 0.458824 ],
		"newobj_bgcolor" : [ 0.192157, 0.207843, 0.239216, 1.0 ],
		"ezdac~_offgradcolor1" : [ 0.192157, 0.207843, 0.239216, 1.0 ],
		"flonum_bgcolor" : [ 0.192157, 0.207843, 0.239216, 1.0 ],
		"number_hbgcolor" : [ 0.109804, 0.113725, 0.129412, 1.0 ],
		"toggle_bordercolor" : [ 0.266667, 0.345098, 0.470588, 1.0 ],
		"umenu_textcolor" : [ 0.933333, 0.937255, 0.968627, 1.0 ],
		"gain~_rgba2" : [ 0.86667, 0.86667, 0.86667, 1.0 ],
		"jpatcher_boguscolor" : [ 0.109804, 0.113725, 0.129412, 1.0 ],
		"ezadc~_offgradcolor1" : [ 0.192157, 0.207843, 0.239216, 1.0 ],
		"j.textslider_textcolor" : [ 0.929412, 0.941176, 0.972549, 1.0 ],
		"number~_textcolor" : [ 0.933333, 0.937255, 0.968627, 1.0 ],
		"panel_bgcolor" : [ 0.192157, 0.207843, 0.239216, 1.0 ],
		"rslider_bordercolor" : [ 0.266667, 0.345098, 0.470588, 1.0 ],
		"toggle_bgcolor" : [ 0.192157, 0.207843, 0.239216, 1.0 ],
		"umenu_discolor" : [ 0.266667, 0.345098, 0.470588, 1.0 ],
		"toggle_frgba2" : [ 0.356863, 0.356863, 0.231373, 1.0 ],
		"comment_bgcolor" : [ 0.109804, 0.113725, 0.129412, 0.0 ],
		"dial_outlinecolor" : [ 0.266667, 0.345098, 0.470588, 1.0 ],
		"ezdac~_ongradcolor2" : [ 0.933333, 0.937255, 0.968627, 1.0 ],
		"flonum_tricolor" : [ 0.266667, 0.345098, 0.470588, 1.0 ],
		"gain~_knobcolor" : [ 0.572549, 0.803922, 0.811765, 0.501961 ],
		"number_htextcolor" : [ 0.572549, 0.803922, 0.811765, 1.0 ],
		"textedit_textcolor" : [ 0.933333, 0.937255, 0.968627, 1.0 ],
		"umenu_bgcolor" : [ 0.192157, 0.207843, 0.239216, 1.0 ],
		"dial_fbcolor" : [ 0.301961, 0.6, 0.0, 1.0 ],
		"jpatcher_default_plcolor" : [ 0.572549, 0.803922, 0.811765, 1.0 ],
		"flonum_htextcolor" : [ 0.572549, 0.803922, 0.811765, 1.0 ],
		"j.textslider_bordercolor" : [ 0.266667, 0.345098, 0.47451, 1.0 ],
		"j.ui_textcolor" : [ 0.933333, 0.937255, 0.968627, 1.0 ],
		"number_textcolor" : [ 0.933333, 0.937255, 0.968627, 1.0 ],
		"rslider_bgcolor" : [ 0.192157, 0.207843, 0.239216, 1.0 ],
		"toggle_checkedcolor" : [ 0.933333, 0.937255, 0.968627, 1.0 ],
		"umenu_hltcolor" : [ 0.266667, 0.345098, 0.470588, 1.0 ],
		"dial_frgba" : [ 0.664, 0.664, 0.664, 1.0 ],
		"comment_textcolor" : [ 0.933333, 0.937255, 0.968627, 1.0 ],
		"ezadc~_ongradcolor1" : [ 0.192157, 0.207843, 0.239216, 1.0 ],
		"message_textcolor" : [ 0.933333, 0.937255, 0.968627, 1.0 ],
		"panel_grad2" : [ 0.266667, 0.345098, 0.470588, 1.0 ],
		"textedit_bgcolor" : [ 0.192157, 0.207843, 0.239216, 1.0 ],
		"umenu_arrowbgcolor" : [ 0.109804, 0.113725, 0.129412, 1.0 ],
		"jpatcher_locked_iocolor" : [ 0.109804, 0.113725, 0.129412, 0.776471 ],
		"ezadc~_ongradcolor2" : [ 0.933333, 0.937255, 0.968627, 1.0 ],
		"j.textslider_fgcolor" : [ 0.0, 0.0, 0.0, 0.078431 ],
		"j.ui_headercolor" : [ 0.192157, 0.207843, 0.239216, 1.0 ],
		"number_bgcolor" : [ 0.192157, 0.207843, 0.239216, 1.0 ],
		"rslider_fgcolor" : [ 0.572549, 0.803922, 0.811765, 0.352941 ],
		"umenu_arrowlink" : 0,
		"button_bgcolor" : [ 0.572549, 0.803922, 0.811765, 0.0 ],
		"flonum_bordercolor" : [ 0.266667, 0.345098, 0.470588, 1.0 ],
		"gain~_bordercolor" : [ 0.266667, 0.345098, 0.470588, 1.0 ],
		"message_gradient" : 1,
		"textedit_bordercolor" : [ 0.266667, 0.345098, 0.470588, 1.0 ],
		"umenu_arrowcolor" : [ 0.266667, 0.345098, 0.470588, 1.0 ],
		"gain~_brgba" : [ 0.66667, 0.66667, 0.66667, 1.0 ]
	}

}
