// Xcode target configuration settings for building Max 5 Externals
//
// Changes to the settings in this file will be applied all projects
// To change settings for only one of the examples, override the settings using Xcode's target inspector.
//
// Copyright © 2009, Timothy Place
// http://electrotap.com/


// Name & Version
PRODUCT_NAME = $(PROJECT_NAME)
PRODUCT_VERSION = 0.5.5a1
SVNREV = 40156


// Paths
C74SUPPORT =	$(SRCROOT)/../../../../../Tools/library/max-sdk/c74support
DSPLIB =		$(SRCROOT)/../../../../DSP
GRAPHICS =		$(SRCROOT)/../../../../Graphics
MULTICORE =		$(SRCROOT)/../../../../Multicore
FOUNDATION =	$(SRCROOT)/../../../../Foundation
MODULAR =		$(SRCROOT)/../../../../Modular
BUILDS =		$(SRCROOT)/../../../../../Builds

HEADER_SEARCH_PATHS = /Developer/Headers/FlatCarbon "$(C74SUPPORT)/max-includes" "$(C74SUPPORT)/msp-includes" "$(C74SUPPORT)/jit-includes" "$(SRCROOT)/.." "$(FOUNDATION)/library/includes" "$(DSPLIB)/library/includes" "$(GRAPHICS)/library/includes" "$(MULTICORE)/library/includes" "$(MODULAR)/SourceCode/Framework/**"
FRAMEWORK_SEARCH_PATHS = "$(C74SUPPORT)/max-includes" "$(C74SUPPORT)/msp-includes" "$(C74SUPPORT)/jit-includes" "$(DSPLIB)/library/build-mac"
DSTROOT = $(BUILDS)
// (This next path is relative to DSTROOT)
INSTALL_PATH = /


// Special Files
GCC_PREFIX_HEADER = $(C74SUPPORT)/max-includes/macho-prefix.pch
INFOPLIST_FILE = $(SRCROOT)/../../../../../Tools/library/common/Info.plist


// Per architecture and deployment settings
//ARCHS = i386 x86_64
ARCHS = i386
SDKROOT = /Developer/SDKs/MacOSX10.5.sdk
SDKROOT[arch=i386] = /Developer/SDKs/MacOSX10.4u.sdk
SDKROOT[arch=x86_64] = /Developer/SDKs/MacOSX10.5.sdk
GCC_VERSION[arch=i386] = 4.0
GCC_VERSION[arch=x86_64] = 4.2
MACOSX_DEPLOYMENT_TARGET = 10.4


// Static Configuration (don't change these)
WRAPPER_EXTENSION = mxo;
WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas -Wno-deprecated
DEPLOYMENT_LOCATION = YES
GENERATE_PKGINFO_FILE = YES
