
- preset "videoplane_help"
- description "something about this preset"
# ###########################################
# 
videoplane/GL/context default
gl_render/GL/context default
videoplane.2/GL/context default
input%/data/active 1
input%/data/bypass 0
input%/dim 640 480
input%/noise/dim 640 480
input%/file/loop/mode loop
input%/file/loop/points 0 1000
input%/file/dim 640 480
input%/file/path wheel.mov
input%/cam/dim 640 480
videoplane/data/active 1
videoplane.2/data/active 1
window%/data/active 1
gl_render/data/active 1
gl_render/GL/alpha 1.000000
videoplane/GL/alpha 1.000000
videoplane.2/GL/alpha 1.000000
gl_render/GL/material/ambient 0.000000 0.000000 0.000000 0.000000
videoplane/GL/material/ambient 0.000000 0.000000 0.000000 0.000000
videoplane.2/GL/material/ambient 0.000000 0.000000 0.000000 0.000000
gl_render/light/ambient 0.000000 0.000000 0.000000 1.000000
gl_render/GL/fog/amount 0.000000
videoplane/GL/fog/amount 0.000000
videoplane.2/GL/fog/amount 0.000000
gl_render/GL/anchor 0.000000 0.000000 0.000000
videoplane/GL/anchor 0.000000 0.000000 0.000000
videoplane.2/GL/anchor 0.000000 0.000000 0.000000
videoplane/GL/anim UID
gl_render/GL/anim UID
videoplane.2/GL/anim UID
videoplane/GL/antialias 0
gl_render/GL/antialias 0
videoplane.2/GL/antialias 0
videoplane/GL/automatic 1
gl_render/GL/automatic 1
videoplane/GL/material/automatic 1
videoplane.2/GL/automatic 1
videoplane.2/GL/material/automatic 1
gl_render/GL/material/automatic 1
gl_render/GL/aux_alpha 1.000000
videoplane/GL/aux_alpha 1.000000
videoplane.2/GL/aux_alpha 1.000000
gl_render/GL/aux_color 1.000000 1.000000 1.000000
videoplane/GL/aux_color 1.000000 1.000000 1.000000
videoplane.2/GL/aux_color 1.000000 1.000000 1.000000
videoplane/GL/axes 0
gl_render/GL/axes 0
videoplane.2/GL/axes 0
window%/border 1
videoplane.2/data/bypass 0
videoplane/data/bypass 0
gl_render/data/bypass 0
gl_render/GL/depth/clear 0
videoplane/GL/depth/clear 0
videoplane.2/GL/depth/clear 0
videoplane/videoplane/client_storage 1
videoplane.2/videoplane/client_storage 1
gl_render/GL/color 1.000000 1.000000 1.000000
videoplane/GL/color 1.000000 1.000000 1.000000
videoplane.2/GL/color 1.000000 1.000000 1.000000
videoplane/videoplane/colormode argb
videoplane.2/videoplane/colormode argb
videoplane/GL/cull_face 0
gl_render/GL/cull_face 0
videoplane.2/GL/cull_face 0
window%/depthbuffer 1
videoplane/GL/material/diffuse 0.000000 0.000000 0.000000 0.000000
gl_render/GL/material/diffuse 0.000000 0.000000 0.000000 0.000000
videoplane.2/GL/material/diffuse 0.000000 0.000000 0.000000 0.000000
gl_render/light/diffuse 1.000000 1.000000 1.000000 1.000000
videoplane/videoplane/dim 20 20
videoplane.2/videoplane/dim 20 20
videoplane/videoplane/displaylist 0
videoplane.2/videoplane/displaylist 0
window%/doublebuffer 1
gl_render/doublebuffer 1
gl_render/draw_buffer default
gl_render/GL/material/emission 0.000000 0.000000 0.000000 0.000000
videoplane/GL/material/emission 0.000000 0.000000 0.000000 0.000000
videoplane.2/GL/material/emission 0.000000 0.000000 0.000000 0.000000
videoplane/GL/enable 1
videoplane/GL/light/enable 0
gl_render/GL/blend/enable 0
gl_render/GL/depth/enable 1
gl_render/GL/enable 1
gl_render/GL/light/enable 0
videoplane/GL/depth/enable 1
videoplane/GL/blend/enable 0
videoplane.2/GL/enable 1
videoplane.2/GL/light/enable 0
videoplane.2/GL/blend/enable 0
videoplane.2/GL/depth/enable 1
gl_render/erase_color 0.200000 0.200000 0.200000
gl_render/erase_color_alpha 1.000000
gl_render/far_clip 100.000000
videoplane/GL/filterclass default
gl_render/GL/filterclass default
videoplane.2/GL/filterclass default
window%/floating 0
input%/framemotor/fps 25
input%/framemotor 1
gl_render/framerate 25.000000
window%/fsaa 0
gl_render/fsaa 0
window%/fsmenubar 1
window%/fullscreen 0
gl_render/geom_rows 0
gl_render/light/global_ambient 0.000000 0.000000 0.000000 1.000000
videoplane/videoplane/gridmode 0
videoplane.2/videoplane/gridmode 0
window%/grow 1
videoplane/GL/depth/inherit 0
gl_render/GL/material/inherit 0
gl_render/GL/color/inherit 0
gl_render/GL/depth/inherit 0
videoplane/GL/material/inherit 0
videoplane/GL/color/inherit 0
videoplane.2/GL/material/inherit 0
videoplane.2/GL/color/inherit 0
videoplane.2/GL/depth/inherit 0
videoplane/GL/inherit_all 0
gl_render/GL/inherit_all 0
videoplane.2/GL/inherit_all 0
videoplane/GL/inherit_texture 0
gl_render/GL/inherit_texture 0
videoplane.2/GL/inherit_texture 0
videoplane/videoplane/interpolate 1
videoplane.2/videoplane/interpolate 1
videoplane/GL/layer 0
gl_render/GL/layer 0
videoplane.2/GL/layer 0
gl_render/camera/lens_angle 45.000000
videoplane/GL/line_width 1.000000
gl_render/GL/line_width 1.000000
videoplane.2/GL/line_width 1.000000
gl_render/camera/lookat 0.000000 0.000000 0.000000
gl_render/GL/material/matfile none
videoplane/GL/material/matfile none
videoplane.2/GL/material/matfile none
videoplane/GL/matrixoutput 0
gl_render/GL/matrixoutput 0
videoplane.2/GL/matrixoutput 0
gl_render/GL/blend/mode 6 7
videoplane/GL/blend/mode 6 7
videoplane.2/GL/blend/mode 6 7
window%/name default
gl_render/GL/material/name none
videoplane/GL/material/name none
videoplane.2/GL/material/name none
gl_render/near_clip 0.100000
videoplane/videoplane/nudge 0.010000
videoplane.2/videoplane/nudge 0.010000
videoplane/videoplane/texture/offset 0.000000 0.000000
videoplane.2/videoplane/texture/offset 0.000000 0.000000
gl_render/GL/fog/params 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
videoplane/GL/fog/params 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
videoplane.2/GL/fog/params 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
gl_render/point_atten 1.000000 0.000000 0.100000
gl_render/point_fade 60.000000
videoplane/GL/point_size 1.000000
gl_render/GL/point_size 1.000000
videoplane.2/GL/point_size 1.000000
videoplane/GL/poly_mode 0 0
gl_render/GL/poly_mode 0 0
videoplane.2/GL/poly_mode 0 0
window%/position 0.000000 45.000000
gl_render/light/position 1.000000 1.000000 1.000000 0.000000
gl_render/camera/position 0.000000 0.000000 2.000000
gl_render/GL/position 0.000000 0.000000 0.000000
videoplane/GL/position -0.700000 0.000000 -1.170000
videoplane.2/GL/position 0.700000 0.000000 -1.170000
gl_render/GL/rotate 0.000000 0.000000 0.000000 1.000000
videoplane/GL/rotate 45.000000 0.000000 45.000000 0.000000
videoplane.2/GL/rotate 45.000000 0.000000 -270.000000 0.000000
gl_render/rotate_order auto
gl_render/GL/scale 1.000000 1.000000 1.000000
videoplane/videoplane/texture/scale 1.000000 1.000000
videoplane/GL/scale 1.000000 1.000000 1.000000
videoplane.2/videoplane/texture/scale 1.000000 1.000000
videoplane.2/GL/scale 1.000000 1.000000 1.000000
videoplane/GL/shader none
gl_render/GL/shader none
videoplane.2/GL/shader none
window%/shared 0
gl_render/GL/material/shininess 10.000000
videoplane/GL/material/shininess 10.000000
videoplane.2/GL/material/shininess 10.000000
window%/fullscreen/shortcut 27
window%/size 320 240
videoplane/GL/smooth_shading 0
gl_render/GL/smooth_shading 0
videoplane.2/GL/smooth_shading 0
input%/source file
videoplane/GL/material/specular 0.000000 0.000000 0.000000 0.000000
gl_render/GL/material/specular 0.000000 0.000000 0.000000 0.000000
videoplane.2/GL/material/specular 0.000000 0.000000 0.000000 0.000000
gl_render/light/specular 1.000000 1.000000 1.000000 1.000000
gl_render/stereo 0
window%/sync 0
gl_render/sync 1
videoplane/GL/tex_map 0
gl_render/GL/tex_map 0
videoplane.2/GL/tex_map 0
videoplane/GL/tex_plane_s 1.000000 0.000000 0.000000 0.000000
gl_render/GL/tex_plane_s 1.000000 0.000000 0.000000 0.000000
videoplane.2/GL/tex_plane_s 1.000000 0.000000 0.000000 0.000000
videoplane/GL/tex_plane_t 0.000000 1.000000 0.000000 0.000000
gl_render/GL/tex_plane_t 0.000000 1.000000 0.000000 0.000000
videoplane.2/GL/tex_plane_t 0.000000 1.000000 0.000000 0.000000
videoplane/GL/texture none
gl_render/GL/texture none
videoplane.2/GL/texture none
videoplane/GL/transform_reset 0
gl_render/GL/transform_reset 0
videoplane.2/GL/transform_reset 0
gl_render/camera/up 0.000000 1.000000 0.000000
gl_render/verbose 1
videoplane/GL/viewalign 0
gl_render/GL/viewalign 0
videoplane.2/GL/viewalign 0
videoplane/GL/depth/write 1
gl_render/GL/depth/write 1
videoplane.2/GL/depth/write 1
# 
# ###########################################
